1602403896568	Copy package
1602403905400	Delete element
1602404230697	Rename type 'SettingsManager'
1602404255063	Rename type 'Setting'
1602405277724	Rename type 'ClickGUI'
1602414991648	Delete element
1602415087540	Delete element
1602415108053	Delete element
1602415158156	Delete element
1602420805720	Move compilation unit
1602420809613	Move compilation unit
1602421613186	Delete element
1602433353490	Delete element
1602438015646	Delete element
1602442252030	Delete element
1602442603195	Delete element
1602442842599	Rename type 'ClickGui'
1602512560141	Delete element
1602512666389	Delete element
1602512736647	Delete element
1602512742287	Delete element
1602512743817	Delete element
1602512745683	Delete element
1602512746911	Delete element
1602512748103	Delete element
1602512749530	Delete element
1602512750711	Delete element
1602512752029	Delete element
1602512753433	Delete element
1602512755722	Delete element
1602512757843	Delete element
1602512759536	Delete element
1602512761158	Delete element
1602512762437	Delete element
1602512764654	Delete element
1602512771535	Delete element
1602512774153	Delete element
1602512776507	Delete element
1602512777645	Delete element
1602512778148	Delete element
1602512780009	Delete element
1602512780735	Delete element
1602512782075	Delete element
1602512782821	Delete element
1602512784570	Delete element
1602512787915	Delete element
1602512788831	Delete element
1602512790714	Delete element
1602512791489	Delete element
1602512792136	Delete element
1602512792840	Delete element
1602512793575	Delete element
1602512798481	Delete element
1602512807970	Delete element
1602512809154	Delete element
1602512810280	Delete element
1602512811589	Delete element
1602512813084	Delete element
1602512813826	Delete element
1602512814442	Delete element
1602512815152	Delete element
1602512815823	Delete element
1602512817386	Delete element
1602512818410	Delete element
1602512819154	Delete element
1602512819780	Delete element
1602512937287	Delete element
1602513300806	Delete element
1602513559691	Delete element
1602514072967	Delete element
1602514102352	Delete element
1602527901920	Delete element
1602596291848	Delete element
1602599069074	Delete element
1602599460166	Delete element
1602601125150	Delete element
1602601490723	Delete element
1602605630712	Delete element
1602606004296	Delete element
