1585500807174	Rename package 'client'
1585500817377	Rename package 'command'
1585500843204	Rename package 'mods'
1585500915386	Rename type 'Categeory'
1585501018379	Rename package 'commands'
1585501026888	Rename package 'main'
1585501035146	Rename package 'gui'
1585501071741	Rename package 'utils'
1585501326213	Delete element
1585501328228	Delete element
1585501330266	Delete element
1585501332104	Delete element
1585501336313	Delete element
1585501341413	Delete element
1585501344646	Delete element
1585501346297	Delete element
1585501347952	Delete element
1585501605787	Delete element
1585501626778	Delete element
1585506098414	Delete element
1585507165318	Delete element
