1585563613023	Delete element
1585573753917	Delete element
1585574096169	Delete element
1585574193675	Delete element
1585574465510	Delete element
1585577888721	Rename compilation unit 'Autoclicker.java'
1585578000164	Delete element
1585579006346	Delete element
1585579039230	Delete element
1585579193662	Delete element
1585579304250	Delete element
1585579474772	Delete element
1585579478183	Delete element
1585579982722	Delete element
1585581733193	Delete element
1585583292312	Delete element
1585583708728	Delete element
1585586441094	Delete element
1585586469744	Delete element
1585586471647	Delete element
1585589326575	Delete element
1585589329528	Delete element
1585589332163	Delete element
1585589336226	Delete element
1585589338761	Delete element
1585590055404	Delete element
1585640796780	Delete element
1585646589201	Delete element
1585646592349	Delete element
1585646599191	Delete element
1585647743442	Rename package 'clickgui'
1585647754578	Rename package 'clickgui.utils'
1585647762255	Rename package 'clickgui.layout'
1585647769531	Rename package 'clickgui.components'
1585648606733	Rename package 'valuesystem'
1585650915014	Delete element
1585650918978	Delete element
1585650923547	Delete element
1585650935741	Delete element
1585650980032	Delete element
1585650982021	Delete element
1585650987852	Delete element
1585651779365	Delete element
1585652063992	Delete element
1585652215315	Copy compilation unit
1585655978494	Delete element
1585655980317	Delete element
1585655982265	Delete element
1585655984245	Delete element
1585655989073	Delete element
1585655990337	Delete element
1585655991368	Delete element
1585655994992	Delete element
1585655997172	Delete element
1585656012797	Delete element
1585656014654	Delete element
1585656078381	Delete element
1585656504198	Delete element
1585656844280	Copy compilation unit
1585667301440	Move compilation unit
1585667311318	Move compilation unit
1585667315884	Move compilation unit
1585667318451	Move compilation unit
1585667324538	Move compilation unit
1585667329732	Move compilation unit
1585667341881	Move compilation unit
1585667379021	Move compilation unit
1585667382455	Move compilation unit
1585667385021	Move compilation unit
1585667387161	Move compilation unit
1585667389414	Move compilation unit
1585667391468	Move compilation unit
1585667393296	Move compilation unit
1585667395824	Delete element
1585667438084	Delete element
1585670352746	Delete element
1585679554141	Delete element
