---- Minecraft Crash Report ----
// You're mean.

Time: 03.04.20 16:00
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.entity.item.EntityMinecartChest cannot be cast to net.minecraft.entity.EntityLivingBase
	at mystra.mods.PlayerESP.onRender(PlayerESP.java:25)
	at mystra.main.Mystra.onRender(Mystra.java:71)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1484)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1319)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1147)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1134)
	at net.minecraft.client.Minecraft.run(Minecraft.java:425)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at mystra.mods.PlayerESP.onRender(PlayerESP.java:25)
	at mystra.main.Mystra.onRender(Mystra.java:71)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1484)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1319)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player657'/22, l='MpServer', x=-1017,74, y=63,00, z=1016,08]]
	Chunk stats: MultiplayerChunkCache: 990, 990
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 149994 game time, 20936 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityWitch['Witch'/256, l='MpServer', x=-1034,50, y=64,00, z=970,50], EntitySkeleton['Skeleton'/257, l='MpServer', x=-1038,16, y=63,00, z=988,34], EntitySkeleton['Skeleton'/258, l='MpServer', x=-1033,47, y=64,00, z=988,56], EntitySkeleton['Skeleton'/259, l='MpServer', x=-1026,75, y=64,00, z=990,09], EntitySpider['Spider'/260, l='MpServer', x=-1026,13, y=18,00, z=1006,66], EntityZombie['Zombie'/261, l='MpServer', x=-1025,50, y=63,00, z=1000,72], EntitySpider['Spider'/262, l='MpServer', x=-1037,29, y=63,00, z=1011,64], EntitySkeleton['Skeleton'/263, l='MpServer', x=-1037,38, y=63,00, z=1019,75], EntitySkeleton['Skeleton'/264, l='MpServer', x=-1030,06, y=63,00, z=1018,06], EntitySkeleton['Skeleton'/265, l='MpServer', x=-1039,59, y=63,00, z=1019,13], EntityZombie['Zombie'/266, l='MpServer', x=-1028,25, y=63,00, z=1009,69], EntitySpider['Spider'/267, l='MpServer', x=-1039,63, y=63,00, z=1037,63], EntitySquid['Squid'/268, l='MpServer', x=-1032,97, y=62,06, z=1044,80], EntitySpider['Spider'/270, l='MpServer', x=-1013,38, y=68,00, z=943,69], EntityMinecartChest['container.minecart'/271, l='MpServer', x=-1013,50, y=24,06, z=967,50], EntityZombie['Zombie'/272, l='MpServer', x=-1010,50, y=67,00, z=971,50], EntityCreeper['Creeper'/273, l='MpServer', x=-1013,31, y=19,22, z=986,75], EntityCreeper['Creeper'/274, l='MpServer', x=-1013,31, y=19,19, z=987,69], EntityZombie['Zombie'/275, l='MpServer', x=-1011,00, y=19,00, z=980,56], EntitySkeleton['Skeleton'/276, l='MpServer', x=-1010,41, y=66,00, z=982,17], EntityZombie['Zombie'/277, l='MpServer', x=-1017,69, y=21,59, z=1001,69], EntitySpider['Spider'/278, l='MpServer', x=-1021,03, y=17,00, z=1004,28], EntityCreeper['Creeper'/23, l='MpServer', x=-1009,50, y=22,00, z=1019,50], EntityZombie['Zombie'/279, l='MpServer', x=-1017,50, y=16,00, z=1005,81], EntityZombie['Zombie'/24, l='MpServer', x=-1016,78, y=16,00, z=1010,09], EntityBat['Bat'/280, l='MpServer', x=-1021,20, y=23,67, z=1000,29], EntityBat['Bat'/25, l='MpServer', x=-1013,26, y=16,14, z=1010,92], EntityBat['Bat'/281, l='MpServer', x=-1019,04, y=24,70, z=1031,47], EntityBat['Bat'/26, l='MpServer', x=-1003,46, y=22,73, z=1012,94], EntityBat['Bat'/282, l='MpServer', x=-1015,51, y=17,64, z=1018,34], EntityBat['Bat'/27, l='MpServer', x=-1012,25, y=17,00, z=1011,50], EntityBat['Bat'/283, l='MpServer', x=-1027,24, y=49,00, z=1094,51], EntityBat['Bat'/28, l='MpServer', x=-1015,05, y=20,73, z=1022,23], EntitySpider['Spider'/284, l='MpServer', x=-995,50, y=57,00, z=965,50], EntityCreeper['Creeper'/29, l='MpServer', x=-1023,22, y=37,00, z=1020,44], EntityZombie['Zombie'/285, l='MpServer', x=-1001,53, y=68,00, z=967,96], EntitySpider['Spider'/30, l='MpServer', x=-1022,47, y=63,00, z=1011,91], EntityZombie['Zombie'/286, l='MpServer', x=-999,06, y=16,00, z=1004,44], EntityCreeper['Creeper'/287, l='MpServer', x=-1001,06, y=16,00, z=1005,38], EntitySpider['Spider'/288, l='MpServer', x=-992,50, y=19,00, z=1013,50], EntityBat['Bat'/289, l='MpServer', x=-1006,16, y=22,26, z=1013,69], EntityBat['Bat'/290, l='MpServer', x=-1002,72, y=23,28, z=1027,42], EntityBat['Bat'/291, l='MpServer', x=-1003,53, y=20,90, z=1022,10], EntityBat['Bat'/292, l='MpServer', x=-997,36, y=23,20, z=1023,15], EntitySkeleton['Skeleton'/293, l='MpServer', x=-1003,91, y=24,00, z=1034,45], EntityCreeper['Creeper'/294, l='MpServer', x=-1002,74, y=33,00, z=1092,85], EntityBat['Bat'/296, l='MpServer', x=-986,25, y=21,00, z=976,66], EntityBat['Bat'/297, l='MpServer', x=-975,94, y=32,06, z=1022,17], EntitySpider['Spider'/298, l='MpServer', x=-976,50, y=64,00, z=1031,50], EntityBat['Bat'/301, l='MpServer', x=-964,68, y=18,38, z=1013,13], EntitySpider['Spider'/302, l='MpServer', x=-965,77, y=65,00, z=1027,27], EntitySpider['Spider'/303, l='MpServer', x=-954,50, y=68,00, z=986,50], EntityCreeper['Creeper'/199, l='MpServer', x=-1090,41, y=31,00, z=999,00], EntityCreeper['Creeper'/200, l='MpServer', x=-1091,31, y=32,00, z=996,41], EntitySkeleton['Skeleton'/201, l='MpServer', x=-1089,91, y=64,00, z=1010,66], EntityMinecartChest['container.minecart'/207, l='MpServer', x=-1073,50, y=33,06, z=959,50], EntityZombie['Zombie'/208, l='MpServer', x=-1076,13, y=34,00, z=947,34], EntityMinecartChest['container.minecart'/209, l='MpServer', x=-1085,50, y=35,06, z=979,50], EntitySkeleton['Skeleton'/210, l='MpServer', x=-1076,50, y=64,00, z=1031,06], EntityCreeper['Creeper'/211, l='MpServer', x=-1083,84, y=64,00, z=1094,50], EntityZombie['Zombie'/226, l='MpServer', x=-1059,42, y=34,00, z=965,02], EntityCreeper['Creeper'/227, l='MpServer', x=-1059,97, y=62,09, z=975,00], EntitySkeleton['Skeleton'/228, l='MpServer', x=-1060,78, y=34,00, z=985,53], EntityBat['Bat'/229, l='MpServer', x=-1068,88, y=33,00, z=985,65], EntityCreeper['Creeper'/230, l='MpServer', x=-1062,84, y=58,00, z=983,16], EntityCreeper['Creeper'/231, l='MpServer', x=-1074,02, y=64,00, z=998,48], EntitySpider['Spider'/232, l='MpServer', x=-1070,50, y=64,00, z=995,50], EntitySkeleton['Skeleton'/233, l='MpServer', x=-1070,34, y=64,00, z=1018,81], EntitySquid['Squid'/234, l='MpServer', x=-1061,04, y=59,00, z=1071,47], EntityZombie['Zombie'/237, l='MpServer', x=-1046,59, y=63,00, z=940,66], EntityItem['item.item.rottenFlesh'/238, l='MpServer', x=-1045,88, y=63,00, z=955,88], EntityCreeper['Creeper'/239, l='MpServer', x=-1052,86, y=59,00, z=961,36], EntitySkeleton['Skeleton'/240, l='MpServer', x=-1044,03, y=62,24, z=971,50], EntitySpider['Spider'/241, l='MpServer', x=-1051,72, y=63,00, z=978,41], EntityCreeper['Creeper'/242, l='MpServer', x=-1051,94, y=63,00, z=1015,25], EntityZombie['Zombie'/243, l='MpServer', x=-1042,84, y=62,22, z=1044,38], EntityZombie['Zombie'/244, l='MpServer', x=-1046,50, y=63,00, z=1044,50], EntitySquid['Squid'/245, l='MpServer', x=-1044,00, y=58,53, z=1055,96], EntitySquid['Squid'/246, l='MpServer', x=-1051,56, y=58,96, z=1060,30], EntitySquid['Squid'/247, l='MpServer', x=-1054,14, y=60,43, z=1062,72], EntityPlayerSP['Player657'/22, l='MpServer', x=-1017,74, y=63,00, z=1016,08], EntitySpider['Spider'/254, l='MpServer', x=-1035,50, y=63,00, z=959,50], EntitySpider['Spider'/255, l='MpServer', x=-1021,72, y=65,57, z=971,86]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2757)
	at net.minecraft.client.Minecraft.run(Minecraft.java:454)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 469377168 bytes (447 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: §5Such§8PvP §8[§7256x§8].zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 