---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 02.05.20 10:49
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at de.Hero.clickgui.util.ColorUtil.getClickGUIColor(ColorUtil.java:18)
	at de.Hero.clickgui.Panel.drawScreen(Panel.java:66)
	at de.Hero.clickgui.ClickGUI.drawScreen(ClickGUI.java:109)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1193)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1134)
	at net.minecraft.client.Minecraft.run(Minecraft.java:425)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.Hero.clickgui.util.ColorUtil.getClickGUIColor(ColorUtil.java:18)
	at de.Hero.clickgui.Panel.drawScreen(Panel.java:66)
	at de.Hero.clickgui.ClickGUI.drawScreen(ClickGUI.java:109)

-- Screen render details --
Details:
	Screen name: de.Hero.clickgui.ClickGUI
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player141'/10, l='MpServer', x=1389,10, y=71,40, z=235,06]]
	Chunk stats: MultiplayerChunkCache: 490, 490
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 437122 game time, 51050 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 59 total; [EntityPlayerSP['Player141'/10, l='MpServer', x=1389,10, y=71,40, z=235,06], EntityZombie['Zombie'/20, l='MpServer', x=1327,50, y=14,00, z=266,50], EntityCreeper['Creeper'/21, l='MpServer', x=1321,00, y=22,00, z=274,47], EntityZombie['Zombie'/23, l='MpServer', x=1340,50, y=31,00, z=187,50], EntityBat['Bat'/24, l='MpServer', x=1330,44, y=50,00, z=289,25], EntityBat['Bat'/26, l='MpServer', x=1329,48, y=30,63, z=313,60], EntitySquid['Squid'/29, l='MpServer', x=1352,95, y=58,14, z=170,38], EntitySquid['Squid'/31, l='MpServer', x=1352,34, y=62,38, z=173,83], EntitySquid['Squid'/32, l='MpServer', x=1351,92, y=57,91, z=176,98], EntityCreeper['Creeper'/33, l='MpServer', x=1355,50, y=64,00, z=188,50], EntityZombie['Zombie'/34, l='MpServer', x=1344,50, y=19,00, z=290,50], EntityZombie['Zombie'/35, l='MpServer', x=1345,50, y=19,00, z=291,50], EntityBat['Bat'/36, l='MpServer', x=1349,27, y=48,19, z=288,17], EntityBat['Bat'/37, l='MpServer', x=1350,19, y=44,99, z=294,51], EntityBat['Bat'/38, l='MpServer', x=1347,25, y=45,31, z=294,25], EntityBat['Bat'/39, l='MpServer', x=1352,38, y=45,61, z=292,10], EntitySpider['Spider'/43, l='MpServer', x=1375,95, y=69,00, z=249,63], EntitySpider['Spider'/44, l='MpServer', x=1374,84, y=68,00, z=252,69], EntitySpider['Spider'/45, l='MpServer', x=1373,50, y=68,00, z=257,50], EntitySpider['Spider'/51, l='MpServer', x=1390,50, y=71,00, z=196,50], EntitySkeleton['Skeleton'/52, l='MpServer', x=1382,41, y=68,00, z=268,16], EntitySpider['Spider'/53, l='MpServer', x=1399,06, y=71,00, z=191,41], EntityZombie['Zombie'/54, l='MpServer', x=1407,19, y=14,00, z=193,65], EntityCreeper['Creeper'/55, l='MpServer', x=1394,50, y=18,00, z=226,50], EntityCreeper['Creeper'/56, l='MpServer', x=1407,53, y=68,00, z=252,53], EntitySpider['Spider'/57, l='MpServer', x=1407,50, y=69,00, z=262,50], EntitySpider['Spider'/58, l='MpServer', x=1397,50, y=70,00, z=308,50], EntitySkeleton['Skeleton'/59, l='MpServer', x=1412,50, y=72,00, z=179,50], EntityZombie['Zombie'/60, l='MpServer', x=1420,50, y=53,00, z=215,50], EntityZombie['Zombie'/64, l='MpServer', x=1426,50, y=70,00, z=191,50], EntitySkeleton['Skeleton'/65, l='MpServer', x=1433,01, y=54,00, z=220,54], EntityZombie['Zombie'/66, l='MpServer', x=1434,50, y=33,00, z=261,50], EntityZombie['Zombie'/67, l='MpServer', x=1435,50, y=33,00, z=263,50], EntityBat['Bat'/68, l='MpServer', x=1434,46, y=32,33, z=263,38], EntityBat['Bat'/69, l='MpServer', x=1439,71, y=33,23, z=261,97], EntityZombie['Zombie'/70, l='MpServer', x=1431,66, y=68,00, z=273,09], EntityZombie['Zombie'/71, l='MpServer', x=1446,50, y=70,00, z=176,50], EntitySpider['Spider'/72, l='MpServer', x=1447,50, y=70,00, z=182,50], EntityCreeper['Creeper'/73, l='MpServer', x=1446,45, y=21,00, z=207,66], EntityBat['Bat'/74, l='MpServer', x=1440,25, y=21,90, z=243,60], EntitySkeleton['Skeleton'/75, l='MpServer', x=1450,50, y=35,00, z=243,50], EntityCreeper['Creeper'/76, l='MpServer', x=1454,50, y=35,00, z=241,50], EntityBat['Bat'/77, l='MpServer', x=1446,63, y=17,68, z=254,25], EntitySpider['Spider'/78, l='MpServer', x=1455,56, y=68,00, z=265,97], EntityCreeper['Creeper'/79, l='MpServer', x=1468,50, y=64,00, z=156,50], EntityZombie['Zombie'/80, l='MpServer', x=1459,16, y=64,00, z=164,22], EntityCreeper['Creeper'/81, l='MpServer', x=1457,50, y=45,00, z=193,50], EntityBat['Bat'/82, l='MpServer', x=1461,95, y=35,72, z=212,48], EntityBat['Bat'/83, l='MpServer', x=1459,91, y=22,94, z=227,38], EntitySkeleton['Skeleton'/84, l='MpServer', x=1464,53, y=35,00, z=239,00], EntityCreeper['Creeper'/85, l='MpServer', x=1460,35, y=50,00, z=224,78], EntityZombie['Zombie'/86, l='MpServer', x=1461,34, y=38,00, z=254,34], EntityZombie['Zombie'/87, l='MpServer', x=1466,75, y=48,00, z=243,28], EntityZombie['Zombie'/89, l='MpServer', x=1463,50, y=48,00, z=243,50], EntitySpider['Spider'/90, l='MpServer', x=1457,50, y=68,00, z=255,00], EntityCreeper['Creeper'/91, l='MpServer', x=1469,50, y=67,00, z=252,50], EntityCreeper['Creeper'/92, l='MpServer', x=1466,41, y=48,00, z=297,20], EntityCreeper['Creeper'/93, l='MpServer', x=1465,50, y=48,00, z=298,50], EntityCreeper['Creeper'/94, l='MpServer', x=1467,50, y=48,00, z=299,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2758)
	at net.minecraft.client.Minecraft.run(Minecraft.java:446)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 603169496 bytes (575 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 