---- Minecraft Crash Report ----
// Don't do that.

Time: 10/11/20 10:37 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at me.mystra.dancegui.clickgui.Panel.drawScreen(Panel.java:68)
	at me.mystra.dancegui.clickgui.DanceClickGUI.drawScreen(DanceClickGUI.java:69)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1395)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1147)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.mystra.dancegui.clickgui.Panel.drawScreen(Panel.java:68)
	at me.mystra.dancegui.clickgui.DanceClickGUI.drawScreen(DanceClickGUI.java:69)

-- Screen render details --
Details:
	Screen name: me.mystra.dancegui.clickgui.DanceClickGUI
	Mouse location: Scaled: (480, 254). Absolute: (960, 508)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player195'/124, l='MpServer', x=564.50, y=68.00, z=168.36]]
	Chunk stats: MultiplayerChunkCache: 520, 520
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1286508 game time, 399916 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 51 total; [EntityPlayerSP['Player195'/124, l='MpServer', x=564.50, y=68.00, z=168.36], EntityZombie['Zombie'/28, l='MpServer', x=493.47, y=21.14, z=165.43], EntityZombie['Zombie'/29, l='MpServer', x=490.38, y=22.00, z=162.97], EntityZombie['Zombie'/30, l='MpServer', x=487.94, y=23.00, z=165.47], EntityBat['Bat'/33, l='MpServer', x=494.66, y=30.16, z=209.28], EntityWitch['Witch'/37, l='MpServer', x=504.50, y=18.00, z=91.50], EntityZombie['Zombie'/40, l='MpServer', x=506.50, y=23.00, z=158.50], EntityZombie['Zombie'/41, l='MpServer', x=508.94, y=46.00, z=169.44], EntityZombie['Zombie'/42, l='MpServer', x=507.44, y=47.00, z=170.94], EntitySkeleton['Skeleton'/43, l='MpServer', x=504.50, y=48.00, z=179.50], EntityItem['item.item.arrow'/44, l='MpServer', x=501.88, y=17.00, z=229.88], EntitySkeleton['Skeleton'/46, l='MpServer', x=505.41, y=55.00, z=225.00], EntityBat['Bat'/50, l='MpServer', x=527.75, y=51.10, z=169.75], EntitySkeleton['Skeleton'/57, l='MpServer', x=532.47, y=27.00, z=100.94], EntityZombie['Zombie'/58, l='MpServer', x=542.41, y=42.00, z=113.03], EntityZombie['Zombie'/59, l='MpServer', x=541.69, y=78.00, z=166.06], EntityBat['Bat'/60, l='MpServer', x=541.75, y=55.10, z=188.41], EntityBat['Bat'/61, l='MpServer', x=537.25, y=56.10, z=184.25], EntityBat['Bat'/62, l='MpServer', x=538.75, y=55.10, z=185.53], EntityBat['Bat'/63, l='MpServer', x=538.66, y=57.10, z=182.41], EntityBat['Bat'/64, l='MpServer', x=543.50, y=57.10, z=183.25], EntityBat['Bat'/67, l='MpServer', x=557.97, y=52.10, z=179.44], EntityZombie['Zombie'/68, l='MpServer', x=575.91, y=53.00, z=127.50], EntityZombie['Zombie'/69, l='MpServer', x=575.38, y=55.00, z=141.09], EntitySpider['Spider'/70, l='MpServer', x=573.50, y=57.00, z=138.25], EntityCreeper['Creeper'/71, l='MpServer', x=570.59, y=62.00, z=184.97], EntityCow['Cow'/72, l='MpServer', x=561.72, y=66.00, z=209.75], EntityZombie['Zombie'/73, l='MpServer', x=584.50, y=62.63, z=113.84], EntityBat['Bat'/74, l='MpServer', x=579.25, y=55.10, z=137.75], EntityBat['Bat'/75, l='MpServer', x=581.69, y=54.13, z=139.22], EntityCreeper['Creeper'/76, l='MpServer', x=576.25, y=39.00, z=154.40], EntityCreeper['Creeper'/77, l='MpServer', x=577.00, y=46.00, z=172.41], EntitySkeleton['Skeleton'/78, l='MpServer', x=596.13, y=57.00, z=105.50], EntityCreeper['Creeper'/79, l='MpServer', x=593.50, y=26.00, z=157.50], EntityBat['Bat'/80, l='MpServer', x=590.43, y=52.50, z=182.56], EntitySkeleton['Skeleton'/81, l='MpServer', x=598.50, y=36.00, z=181.13], EntityZombie['Zombie'/82, l='MpServer', x=602.25, y=34.00, z=183.13], EntityWitch['Witch'/91, l='MpServer', x=611.34, y=64.00, z=123.03], EntityZombie['Zombie'/92, l='MpServer', x=613.50, y=66.00, z=143.75], EntityCreeper['Creeper'/93, l='MpServer', x=618.50, y=67.00, z=136.50], EntityCreeper['Creeper'/94, l='MpServer', x=613.03, y=67.00, z=139.09], EntityZombie['Zombie'/95, l='MpServer', x=612.29, y=68.00, z=127.19], EntityCreeper['Creeper'/96, l='MpServer', x=619.31, y=15.00, z=200.16], EntitySkeleton['Skeleton'/99, l='MpServer', x=632.04, y=64.00, z=109.50], EntitySkeleton['Skeleton'/100, l='MpServer', x=636.66, y=14.00, z=193.78], EntitySkeleton['Skeleton'/101, l='MpServer', x=627.81, y=14.00, z=196.47], EntitySkeleton['Skeleton'/102, l='MpServer', x=630.50, y=19.00, z=195.50], EntityCreeper['Creeper'/103, l='MpServer', x=633.50, y=31.00, z=194.50], EntityCreeper['Creeper'/106, l='MpServer', x=643.50, y=48.00, z=118.50], EntityZombie['Zombie'/107, l='MpServer', x=644.78, y=24.00, z=210.22], EntityZombie['Zombie'/108, l='MpServer', x=642.38, y=24.00, z=208.84]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2777)
	at net.minecraft.client.Minecraft.run(Minecraft.java:448)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 319643576 bytes (304 MB) / 788168704 bytes (751 MB) up to 4207738880 bytes (4012 MB)
	JVM Flags: 3 total; -Xincgc -Xmx4096M -Xmx4096M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.38, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: §5Such§8PvP §8[§7256x§8].zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_I7
	Render Distance Chunks: 26
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 456.38
	OpenGlRenderer: GeForce RTX 2080 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12