---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 10/4/20 12:05 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at me.mystra.hud.notifications.NotificationManager.update(NotificationManager.java:26)
	at me.mystra.hud.notifications.NotificationManager.render(NotificationManager.java:35)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:374)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1356)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1147)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.mystra.hud.notifications.NotificationManager.update(NotificationManager.java:26)
	at me.mystra.hud.notifications.NotificationManager.render(NotificationManager.java:35)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:374)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player558'/39, l='MpServer', x=273.71, y=72.00, z=1014.79]]
	Chunk stats: MultiplayerChunkCache: 350, 350
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1116612 game time, 230020 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntityBat['Bat'/128, l='MpServer', x=249.75, y=17.10, z=989.25], EntityItem['item.item.dyePowder.black'/129, l='MpServer', x=255.31, y=48.00, z=1001.69], EntityCreeper['Creeper'/130, l='MpServer', x=251.97, y=12.00, z=1011.00], EntityZombie['Zombie'/131, l='MpServer', x=240.34, y=13.00, z=1011.34], EntityBat['Bat'/132, l='MpServer', x=244.93, y=14.99, z=1014.40], EntityCreeper['Creeper'/133, l='MpServer', x=243.28, y=11.16, z=1036.69], EntityBat['Bat'/134, l='MpServer', x=241.45, y=23.20, z=1032.59], EntityBat['Bat'/135, l='MpServer', x=242.12, y=23.03, z=1029.53], EntityZombie['Zombie'/136, l='MpServer', x=242.63, y=40.00, z=1026.19], EntityItem['item.item.dyePowder.black'/137, l='MpServer', x=244.78, y=47.00, z=1032.78], EntityItem['item.item.dyePowder.black'/138, l='MpServer', x=244.06, y=47.00, z=1033.88], EntityItem['item.item.dyePowder.black'/139, l='MpServer', x=246.41, y=46.00, z=1029.41], EntityItem['item.item.dyePowder.black'/140, l='MpServer', x=245.47, y=43.00, z=1034.88], EntityZombie['Zombie'/141, l='MpServer', x=242.50, y=46.00, z=1031.50], EntityZombie['Zombie'/142, l='MpServer', x=243.50, y=46.00, z=1031.50], EntityCreeper['Creeper'/143, l='MpServer', x=244.70, y=46.03, z=1030.20], EntityBat['Bat'/21, l='MpServer', x=248.81, y=16.63, z=1040.06], EntityBat['Bat'/22, l='MpServer', x=243.47, y=18.16, z=1040.41], EntitySkeleton['Skeleton'/150, l='MpServer', x=260.53, y=40.00, z=963.72], EntityItem['item.item.dyePowder.black'/23, l='MpServer', x=247.25, y=55.00, z=1046.72], EntityWitch['Witch'/151, l='MpServer', x=265.56, y=36.00, z=976.06], EntitySpider['Spider'/152, l='MpServer', x=256.50, y=18.00, z=1005.50], EntityCreeper['Creeper'/24, l='MpServer', x=247.34, y=54.00, z=1044.09], EntityBat['Bat'/153, l='MpServer', x=265.03, y=16.24, z=1013.67], EntityCreeper['Creeper'/25, l='MpServer', x=253.94, y=62.00, z=1041.38], EntityZombie['Zombie'/154, l='MpServer', x=256.00, y=41.00, z=1004.44], EntityBat['Bat'/26, l='MpServer', x=246.16, y=57.66, z=1042.41], EntityZombie['Zombie'/155, l='MpServer', x=270.50, y=15.00, z=1009.50], EntityVillager['Villager'/27, l='MpServer', x=243.28, y=72.22, z=1046.78], EntityZombie['Zombie'/156, l='MpServer', x=271.50, y=15.00, z=1011.50], EntityVillager['Villager'/28, l='MpServer', x=203.38, y=69.00, z=1059.38], EntityBat['Bat'/157, l='MpServer', x=263.45, y=14.58, z=1017.45], EntitySkeleton['Skeleton'/158, l='MpServer', x=268.09, y=31.00, z=1019.66], EntityVillager['Villager'/30, l='MpServer', x=198.81, y=69.00, z=1064.47], EntityZombie['Zombie'/159, l='MpServer', x=256.50, y=14.00, z=1046.50], EntityVillager['Villager'/31, l='MpServer', x=219.94, y=69.00, z=1079.09], EntityCreeper['Creeper'/160, l='MpServer', x=256.50, y=23.00, z=1053.50], EntityVillager['Villager'/32, l='MpServer', x=209.81, y=69.00, z=1077.13], EntityZombie['Zombie'/161, l='MpServer', x=258.50, y=23.00, z=1053.50], EntityVillager['Villager'/33, l='MpServer', x=212.53, y=70.00, z=1080.88], EntityVillager['Villager'/34, l='MpServer', x=213.28, y=69.00, z=1077.44], EntityZombie['Zombie'/163, l='MpServer', x=255.51, y=33.69, z=1090.45], EntitySkeleton['Skeleton'/40, l='MpServer', x=277.50, y=15.00, z=1015.50], EntityZombie['Zombie'/168, l='MpServer', x=286.50, y=41.00, z=979.50], EntityZombie['Zombie'/41, l='MpServer', x=275.50, y=17.00, z=1014.50], EntityPlayerSP['Player558'/39, l='MpServer', x=273.71, y=72.00, z=1014.79], EntitySkeleton['Skeleton'/175, l='MpServer', x=299.50, y=26.00, z=1077.50], EntityZombie['Zombie'/180, l='MpServer', x=305.50, y=15.00, z=997.50], EntityMinecartChest['container.minecart'/181, l='MpServer', x=305.50, y=21.06, z=1093.50], EntityXPOrb['Experience Orb'/54, l='MpServer', x=171.47, y=69.00, z=950.78], EntityZombie['Zombie'/184, l='MpServer', x=325.50, y=30.00, z=1021.50], EntityCreeper['Creeper'/186, l='MpServer', x=329.50, y=24.00, z=1091.50], EntityCreeper['Creeper'/187, l='MpServer', x=326.50, y=24.00, z=1093.50], EntityCreeper['Creeper'/188, l='MpServer', x=328.50, y=24.00, z=1093.50], EntityXPOrb['Experience Orb'/69, l='MpServer', x=187.56, y=68.00, z=972.53], EntityXPOrb['Experience Orb'/71, l='MpServer', x=178.28, y=72.00, z=983.47], EntityXPOrb['Experience Orb'/86, l='MpServer', x=198.81, y=67.00, z=980.06], EntityCow['Cow'/89, l='MpServer', x=194.19, y=70.00, z=1011.47], EntityZombie['Zombie'/90, l='MpServer', x=194.56, y=36.00, z=1038.00], EntityZombie['Zombie'/91, l='MpServer', x=196.44, y=37.00, z=1033.94], EntityVillager['Villager'/93, l='MpServer', x=202.22, y=69.00, z=1046.50], EntityCreeper['Creeper'/95, l='MpServer', x=215.50, y=31.00, z=998.50], EntitySkeleton['Skeleton'/96, l='MpServer', x=223.19, y=32.00, z=1008.63], EntityZombie['Zombie'/97, l='MpServer', x=221.50, y=32.00, z=1010.50], EntityVillager['Villager'/98, l='MpServer', x=214.56, y=70.00, z=1052.50], EntitySkeleton['Skeleton'/99, l='MpServer', x=237.50, y=26.00, z=988.50], EntityBat['Bat'/100, l='MpServer', x=236.82, y=11.12, z=999.32], EntityZombie['Zombie'/101, l='MpServer', x=228.69, y=17.00, z=1015.44], EntitySkeleton['Skeleton'/102, l='MpServer', x=226.38, y=18.00, z=1010.28], EntityZombie['Zombie'/103, l='MpServer', x=235.50, y=21.00, z=1032.50], EntitySkeleton['Skeleton'/104, l='MpServer', x=235.50, y=21.00, z=1027.50], EntityBat['Bat'/105, l='MpServer', x=236.69, y=19.13, z=1024.75], EntityItem['item.item.dyePowder.black'/106, l='MpServer', x=229.13, y=38.00, z=1036.16], EntitySkeleton['Skeleton'/107, l='MpServer', x=231.63, y=12.00, z=1044.13], EntityZombie['Zombie'/108, l='MpServer', x=239.81, y=24.00, z=1045.84], EntityBat['Bat'/109, l='MpServer', x=237.70, y=18.88, z=1043.93], EntityBat['Bat'/110, l='MpServer', x=239.02, y=20.89, z=1044.57], EntityCreeper['Creeper'/111, l='MpServer', x=232.97, y=33.00, z=1042.53], EntityCreeper['Creeper'/112, l='MpServer', x=230.50, y=34.00, z=1048.50], EntityItem['item.item.dyePowder.black'/113, l='MpServer', x=239.16, y=56.00, z=1045.81], EntityVillager['Villager'/114, l='MpServer', x=237.56, y=71.00, z=1049.75], EntitySkeleton['Skeleton'/115, l='MpServer', x=231.50, y=32.00, z=1057.50], EntityVillager['Villager'/116, l='MpServer', x=225.89, y=69.00, z=1061.78], EntityCreeper['Creeper'/117, l='MpServer', x=233.59, y=50.00, z=1076.41], EntityCreeper['Creeper'/118, l='MpServer', x=234.50, y=50.00, z=1076.50], EntityEnderman['Enderman'/119, l='MpServer', x=236.50, y=55.00, z=1079.75], EntityVillager['Villager'/120, l='MpServer', x=225.50, y=70.00, z=1079.69], EntitySkeleton['Skeleton'/126, l='MpServer', x=248.16, y=40.00, z=955.34], EntityCreeper['Creeper'/127, l='MpServer', x=245.50, y=22.00, z=972.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2777)
	at net.minecraft.client.Minecraft.run(Minecraft.java:456)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 125729208 bytes (119 MB) / 516513792 bytes (492 MB) up to 2075918336 bytes (1979 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xmx2048M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.38, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: §5Such§8PvP §8[§7256x§8].zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_I7
	Render Distance Chunks: 18
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 456.38
	OpenGlRenderer: GeForce RTX 2080 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12