---- Minecraft Crash Report ----
// Shall we play a game?

Time: 05.05.20 12:34
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at me.mystra.hud.MystraTabGui.enter(MystraTabGui.java:145)
	at me.mystra.hud.MystraTabGui.right(MystraTabGui.java:134)
	at me.mystra.hud.MystraTabGui.actionEvent(MystraTabGui.java:160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1928)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1105)
	at net.minecraft.client.Minecraft.run(Minecraft.java:422)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at me.mystra.hud.MystraTabGui.enter(MystraTabGui.java:145)
	at me.mystra.hud.MystraTabGui.right(MystraTabGui.java:134)
	at me.mystra.hud.MystraTabGui.actionEvent(MystraTabGui.java:160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player603'/27, l='MpServer', x=1360,02, y=71,40, z=240,33]]
	Chunk stats: MultiplayerChunkCache: 1086, 1086
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 537571 game time, 48255 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntityCreeper['Creeper'/395, l='MpServer', x=1361,50, y=28,00, z=288,50], EntitySkeleton['Skeleton'/396, l='MpServer', x=1366,50, y=28,00, z=290,50], EntitySkeleton['Skeleton'/397, l='MpServer', x=1364,50, y=28,00, z=287,50], EntityEnderman['Enderman'/277, l='MpServer', x=1344,50, y=19,00, z=290,50], EntityEnderman['Enderman'/278, l='MpServer', x=1345,50, y=19,00, z=292,50], EntitySkeleton['Skeleton'/280, l='MpServer', x=1340,50, y=19,00, z=288,50], EntityZombie['Zombie'/32, l='MpServer', x=1295,50, y=41,00, z=162,50], EntitySkeleton['Skeleton'/34, l='MpServer', x=1295,50, y=13,00, z=207,50], EntitySkeleton['Skeleton'/35, l='MpServer', x=1293,50, y=13,00, z=212,50], EntitySkeleton['Skeleton'/36, l='MpServer', x=1293,50, y=13,00, z=208,50], EntityBat['Bat'/37, l='MpServer', x=1294,16, y=39,06, z=240,22], EntitySkeleton['Skeleton'/40, l='MpServer', x=1302,50, y=16,00, z=160,50], EntitySpider['Spider'/41, l='MpServer', x=1296,50, y=13,00, z=209,50], EntityPlayerSP['Player603'/27, l='MpServer', x=1360,02, y=71,40, z=240,33], EntityBat['Bat'/43, l='MpServer', x=1296,88, y=39,44, z=243,31], EntityZombie['Zombie'/302, l='MpServer', x=1325,50, y=54,00, z=271,50], EntityBat['Bat'/50, l='MpServer', x=1325,66, y=28,94, z=187,75], EntitySkeleton['Skeleton'/51, l='MpServer', x=1327,47, y=57,00, z=231,41], EntitySkeleton['Skeleton'/52, l='MpServer', x=1325,50, y=57,00, z=228,50], EntitySkeleton['Skeleton'/53, l='MpServer', x=1326,28, y=57,00, z=231,09], EntityWitch['Witch'/54, l='MpServer', x=1319,50, y=53,00, z=285,50], EntityEnderman['Enderman'/55, l='MpServer', x=1318,50, y=53,00, z=283,50], EntityWitch['Witch'/56, l='MpServer', x=1316,50, y=53,00, z=289,50], EntityZombie['Zombie'/57, l='MpServer', x=1317,50, y=12,00, z=305,50], EntityZombie['Zombie'/58, l='MpServer', x=1318,50, y=12,00, z=304,50], EntityCreeper['Creeper'/315, l='MpServer', x=1322,41, y=52,00, z=269,63], EntityZombie['Zombie'/59, l='MpServer', x=1320,50, y=12,00, z=306,50], EntitySkeleton['Skeleton'/316, l='MpServer', x=1323,50, y=52,00, z=270,50], EntityZombie['Zombie'/60, l='MpServer', x=1319,50, y=12,00, z=307,50], EntitySkeleton['Skeleton'/317, l='MpServer', x=1324,50, y=52,00, z=269,50], EntityZombie['Zombie'/61, l='MpServer', x=1320,50, y=12,00, z=308,50], EntitySkeleton['Skeleton'/318, l='MpServer', x=1321,47, y=52,00, z=268,81], EntityZombie['Zombie'/62, l='MpServer', x=1321,63, y=12,00, z=309,16], EntityCreeper['Creeper'/319, l='MpServer', x=1433,50, y=40,00, z=177,50], EntityBat['Bat'/63, l='MpServer', x=1327,00, y=18,22, z=312,69], EntitySquid['Squid'/66, l='MpServer', x=1332,31, y=59,16, z=176,72], EntitySquid['Squid'/67, l='MpServer', x=1338,88, y=59,03, z=175,38], EntityBat['Bat'/69, l='MpServer', x=1333,09, y=28,25, z=182,34], EntitySkeleton['Skeleton'/70, l='MpServer', x=1335,06, y=21,00, z=286,56], EntityBat['Bat'/71, l='MpServer', x=1338,66, y=33,44, z=277,59], EntityBat['Bat'/72, l='MpServer', x=1328,41, y=17,63, z=315,25], EntitySkeleton['Skeleton'/73, l='MpServer', x=1337,50, y=20,00, z=316,50], EntityCreeper['Creeper'/74, l='MpServer', x=1329,50, y=46,00, z=305,50], EntityZombie['Zombie'/78, l='MpServer', x=1346,50, y=30,00, z=188,50], EntityBat['Bat'/79, l='MpServer', x=1366,44, y=21,38, z=201,22], EntityBat['Bat'/80, l='MpServer', x=1350,44, y=33,22, z=271,09], EntityCreeper['Creeper'/81, l='MpServer', x=1350,28, y=13,00, z=312,22], EntityZombie['Zombie'/82, l='MpServer', x=1341,88, y=12,00, z=312,47], EntityCreeper['Creeper'/83, l='MpServer', x=1382,50, y=16,00, z=279,94], EntityCreeper['Creeper'/84, l='MpServer', x=1384,00, y=15,00, z=280,56], EntityZombie['Zombie'/85, l='MpServer', x=1383,50, y=16,00, z=285,50], EntityZombie['Zombie'/86, l='MpServer', x=1420,88, y=18,00, z=186,69], EntitySkeleton['Skeleton'/87, l='MpServer', x=1418,50, y=46,00, z=178,50], EntityZombie['Zombie'/88, l='MpServer', x=1420,50, y=14,00, z=238,50], EntityZombie['Zombie'/89, l='MpServer', x=1424,28, y=15,00, z=188,28], EntityZombie['Zombie'/90, l='MpServer', x=1430,09, y=14,00, z=186,66], EntityZombie['Zombie'/91, l='MpServer', x=1424,47, y=15,00, z=190,56], EntityZombie['Zombie'/92, l='MpServer', x=1424,50, y=15,00, z=187,41], EntityCreeper['Creeper'/93, l='MpServer', x=1427,50, y=15,00, z=185,50], EntityZombie['Zombie'/94, l='MpServer', x=1434,16, y=13,00, z=244,56], EntityZombie['Zombie'/95, l='MpServer', x=1438,69, y=12,00, z=250,41], EntitySkeleton['Skeleton'/96, l='MpServer', x=1424,50, y=13,00, z=243,50], EntityZombie['Zombie'/97, l='MpServer', x=1430,34, y=23,00, z=246,34], EntityCreeper['Creeper'/98, l='MpServer', x=1438,50, y=35,00, z=253,50], EntityZombie['Zombie'/99, l='MpServer', x=1435,50, y=33,00, z=262,50], EntityBat['Bat'/101, l='MpServer', x=1443,81, y=21,22, z=240,53]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2753)
	at net.minecraft.client.Minecraft.run(Minecraft.java:451)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 492499048 bytes (469 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: §5Such§8PvP §8[§7256x§8].zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_I7
	Render Distance Chunks: 16
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 432.00
	OpenGlRenderer: GeForce RTX 2080 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12