---- Minecraft Crash Report ----
// Why did you do that?

Time: 10/4/20 11:13 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at me.mystra.hud.draggablehud.hudmods.impl.UserPrev.drawEntityOnScreen(UserPrev.java:57)
	at me.mystra.hud.draggablehud.hudmods.impl.UserPrev.render(UserPrev.java:34)
	at me.mystra.hud.draggablehud.IRenderer.renderDummy(IRenderer.java:10)
	at me.mystra.hud.draggablehud.HUDConfigScreen.drawScreen(HUDConfigScreen.java:51)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1395)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1147)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.mystra.hud.draggablehud.hudmods.impl.UserPrev.drawEntityOnScreen(UserPrev.java:57)
	at me.mystra.hud.draggablehud.hudmods.impl.UserPrev.render(UserPrev.java:34)
	at me.mystra.hud.draggablehud.IRenderer.renderDummy(IRenderer.java:10)
	at me.mystra.hud.draggablehud.HUDConfigScreen.drawScreen(HUDConfigScreen.java:51)

-- Screen render details --
Details:
	Screen name: me.mystra.hud.draggablehud.HUDConfigScreen
	Mouse location: Scaled: (480, 254). Absolute: (960, 508)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player302'/35, l='MpServer', x=195.53, y=73.00, z=998.26]]
	Chunk stats: MultiplayerChunkCache: 910, 910
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1112996 game time, 226404 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 123 total; [EntityZombie['Zombie'/21, l='MpServer', x=240.50, y=24.00, z=1045.50], EntityBat['Bat'/22, l='MpServer', x=245.16, y=33.25, z=1045.66], EntityBat['Bat'/23, l='MpServer', x=246.38, y=32.47, z=1045.94], EntityBat['Bat'/24, l='MpServer', x=248.31, y=33.19, z=1042.66], EntityBat['Bat'/25, l='MpServer', x=249.91, y=32.06, z=1044.38], EntityVillager['Villager'/26, l='MpServer', x=240.91, y=72.00, z=1047.69], EntityVillager['Villager'/27, l='MpServer', x=240.34, y=72.00, z=1048.69], EntityVillager['Villager'/28, l='MpServer', x=204.84, y=69.00, z=1059.44], EntityVillager['Villager'/29, l='MpServer', x=201.75, y=69.00, z=1056.44], EntitySpider['Spider'/30, l='MpServer', x=211.50, y=48.00, z=1074.50], EntityVillager['Villager'/32, l='MpServer', x=220.03, y=69.00, z=1079.31], EntityVillager['Villager'/33, l='MpServer', x=212.63, y=69.00, z=1075.94], EntityVillager['Villager'/34, l='MpServer', x=213.59, y=69.00, z=1076.75], EntityPlayerSP['Player302'/35, l='MpServer', x=195.53, y=73.00, z=998.26], EntityCreeper['Creeper'/43, l='MpServer', x=116.50, y=46.00, z=939.50], EntityCreeper['Creeper'/44, l='MpServer', x=117.50, y=46.00, z=940.00], EntityBat['Bat'/45, l='MpServer', x=137.63, y=45.09, z=923.84], EntitySkeleton['Skeleton'/46, l='MpServer', x=143.28, y=13.00, z=958.03], EntityXPOrb['Experience Orb'/47, l='MpServer', x=129.75, y=71.00, z=969.16], EntityXPOrb['Experience Orb'/48, l='MpServer', x=137.28, y=72.00, z=968.69], EntityXPOrb['Experience Orb'/49, l='MpServer', x=134.06, y=72.00, z=964.25], EntityXPOrb['Experience Orb'/50, l='MpServer', x=136.41, y=72.00, z=960.66], EntityItem['item.item.rottenFlesh'/51, l='MpServer', x=133.78, y=72.00, z=971.06], EntityCow['Cow'/52, l='MpServer', x=132.78, y=70.00, z=1022.97], EntitySkeleton['Skeleton'/56, l='MpServer', x=150.50, y=12.00, z=942.50], EntitySkeleton['Skeleton'/57, l='MpServer', x=144.50, y=18.00, z=941.50], EntitySkeleton['Skeleton'/58, l='MpServer', x=152.50, y=12.00, z=944.50], EntitySkeleton['Skeleton'/59, l='MpServer', x=152.50, y=12.00, z=946.50], EntityZombie['Zombie'/60, l='MpServer', x=157.50, y=26.00, z=949.50], EntityZombie['Zombie'/61, l='MpServer', x=156.50, y=26.00, z=950.50], EntityBat['Bat'/62, l='MpServer', x=149.28, y=15.25, z=948.41], EntityZombie['Zombie'/63, l='MpServer', x=156.50, y=33.00, z=947.50], EntityXPOrb['Experience Orb'/64, l='MpServer', x=153.09, y=72.00, z=959.31], EntityCow['Cow'/65, l='MpServer', x=149.69, y=72.00, z=954.25], EntityItem['item.item.rottenFlesh'/66, l='MpServer', x=153.59, y=72.00, z=974.78], EntityItem['item.item.beefRaw'/67, l='MpServer', x=144.88, y=72.00, z=970.75], EntityItem['item.item.string'/68, l='MpServer', x=150.75, y=72.00, z=965.81], EntityCow['Cow'/69, l='MpServer', x=150.05, y=72.00, z=965.68], EntityItem['item.item.rottenFlesh'/71, l='MpServer', x=152.50, y=72.00, z=980.66], EntityItem['item.item.rottenFlesh'/72, l='MpServer', x=146.38, y=70.00, z=989.44], EntityCow['Cow'/73, l='MpServer', x=158.17, y=70.00, z=1002.35], EntityCow['Cow'/74, l='MpServer', x=152.78, y=69.00, z=1018.84], EntityCow['Cow'/75, l='MpServer', x=148.78, y=69.00, z=1013.38], EntityCow['Cow'/76, l='MpServer', x=147.75, y=69.00, z=1013.44], EntityCow['Cow'/77, l='MpServer', x=155.63, y=69.00, z=1013.75], EntityXPOrb['Experience Orb'/83, l='MpServer', x=170.53, y=70.00, z=951.19], EntitySpider['Spider'/84, l='MpServer', x=167.22, y=70.00, z=951.09], EntityCreeper['Creeper'/85, l='MpServer', x=163.41, y=14.00, z=966.22], EntityCreeper['Creeper'/86, l='MpServer', x=171.53, y=25.00, z=964.00], EntityZombie['Zombie'/87, l='MpServer', x=169.34, y=16.00, z=965.34], EntityCreeper['Creeper'/88, l='MpServer', x=170.50, y=16.00, z=967.50], EntitySkeleton['Skeleton'/89, l='MpServer', x=175.50, y=16.00, z=971.88], EntityCow['Cow'/90, l='MpServer', x=169.22, y=69.00, z=963.75], EntitySpider['Spider'/91, l='MpServer', x=161.44, y=72.00, z=975.16], EntityItem['item.item.rottenFlesh'/92, l='MpServer', x=169.84, y=72.00, z=982.63], EntityItem['item.item.rottenFlesh'/93, l='MpServer', x=168.66, y=70.00, z=976.72], EntityCow['Cow'/94, l='MpServer', x=172.44, y=70.00, z=977.44], EntityCreeper['Creeper'/95, l='MpServer', x=175.41, y=17.00, z=993.94], EntityCow['Cow'/96, l='MpServer', x=172.94, y=69.00, z=1007.88], EntityCow['Cow'/97, l='MpServer', x=163.72, y=67.00, z=1018.44], EntityCow['Cow'/98, l='MpServer', x=174.25, y=69.00, z=1010.28], EntityCow['Cow'/99, l='MpServer', x=173.31, y=69.00, z=1008.66], EntityCow['Cow'/100, l='MpServer', x=174.75, y=69.00, z=1008.19], EntityCow['Cow'/101, l='MpServer', x=174.19, y=69.00, z=1009.22], EntityCreeper['Creeper'/102, l='MpServer', x=166.00, y=59.00, z=1045.63], EntityZombie['Zombie'/105, l='MpServer', x=177.44, y=16.00, z=974.13], EntityItem['item.item.leather'/106, l='MpServer', x=190.13, y=68.00, z=966.88], EntityItem['item.item.beefRaw'/107, l='MpServer', x=191.69, y=68.00, z=967.44], EntityXPOrb['Experience Orb'/108, l='MpServer', x=187.56, y=68.00, z=972.53], EntityXPOrb['Experience Orb'/109, l='MpServer', x=190.56, y=68.00, z=975.19], EntityZombie['Zombie'/110, l='MpServer', x=181.41, y=18.00, z=987.34], EntityItem['item.item.beefRaw'/111, l='MpServer', x=178.13, y=70.00, z=981.88], EntityXPOrb['Experience Orb'/112, l='MpServer', x=178.28, y=72.00, z=983.47], EntityCreeper['Creeper'/113, l='MpServer', x=181.56, y=15.00, z=1001.19], EntityCow['Cow'/114, l='MpServer', x=183.50, y=72.00, z=1008.25], EntityItem['item.item.beefRaw'/115, l='MpServer', x=182.44, y=70.00, z=1010.63], EntityXPOrb['Experience Orb'/117, l='MpServer', x=198.81, y=67.00, z=980.06], EntityCreeper['Creeper'/120, l='MpServer', x=218.75, y=43.00, z=920.16], EntityZombie['Zombie'/121, l='MpServer', x=223.50, y=31.00, z=1017.50], EntityZombie['Zombie'/122, l='MpServer', x=223.50, y=31.00, z=1020.50], EntityBat['Bat'/123, l='MpServer', x=222.14, y=31.84, z=1000.68], EntitySkeleton['Skeleton'/124, l='MpServer', x=213.50, y=55.00, z=1053.50], EntityVillager['Villager'/125, l='MpServer', x=213.03, y=71.00, z=1052.50], EntityVillager['Villager'/126, l='MpServer', x=205.97, y=69.00, z=1069.09], EntityVillager['Villager'/127, l='MpServer', x=221.50, y=69.00, z=1077.69], EntityVillager['Villager'/129, l='MpServer', x=205.00, y=69.00, z=1069.50], EntityCreeper['Creeper'/130, l='MpServer', x=235.50, y=38.00, z=921.06], EntityBat['Bat'/131, l='MpServer', x=225.43, y=47.14, z=954.05], EntityZombie['Zombie'/132, l='MpServer', x=225.56, y=31.00, z=1005.13], EntityBat['Bat'/133, l='MpServer', x=234.38, y=16.00, z=997.28], EntitySkeleton['Skeleton'/134, l='MpServer', x=235.50, y=21.00, z=1019.50], EntityZombie['Zombie'/135, l='MpServer', x=226.50, y=18.00, z=1008.50], EntitySkeleton['Skeleton'/136, l='MpServer', x=226.50, y=18.00, z=1009.50], EntityBat['Bat'/137, l='MpServer', x=242.10, y=24.05, z=1033.43], EntitySkeleton['Skeleton'/138, l='MpServer', x=234.50, y=49.00, z=1017.50], EntityZombie['Zombie'/139, l='MpServer', x=234.47, y=18.05, z=1025.84], EntitySpider['Spider'/140, l='MpServer', x=228.69, y=16.00, z=1028.16], EntitySkeleton['Skeleton'/141, l='MpServer', x=239.47, y=46.00, z=1029.22], EntitySquid['Squid'/142, l='MpServer', x=242.53, y=56.00, z=1048.73], EntityVillager['Villager'/143, l='MpServer', x=239.28, y=72.00, z=1047.91], EntityZombie['Zombie'/153, l='MpServer', x=244.69, y=32.00, z=921.50], EntityCreeper['Creeper'/154, l='MpServer', x=243.78, y=32.00, z=921.50], EntityCreeper['Creeper'/155, l='MpServer', x=240.56, y=20.00, z=975.34], EntitySkeleton['Skeleton'/156, l='MpServer', x=255.50, y=16.00, z=1002.53], EntitySquid['Squid'/157, l='MpServer', x=255.50, y=48.00, z=1001.47], EntityCreeper['Creeper'/158, l='MpServer', x=249.44, y=11.00, z=1009.78], EntityCreeper['Creeper'/159, l='MpServer', x=243.50, y=25.00, z=1009.50], EntitySpider['Spider'/160, l='MpServer', x=241.16, y=45.00, z=1022.44], EntityCreeper['Creeper'/161, l='MpServer', x=246.69, y=19.20, z=1033.69], EntityZombie['Zombie'/162, l='MpServer', x=244.59, y=45.00, z=1025.30], EntityZombie['Zombie'/163, l='MpServer', x=242.78, y=45.00, z=1026.13], EntityZombie['Zombie'/164, l='MpServer', x=240.50, y=45.00, z=1029.50], EntitySquid['Squid'/165, l='MpServer', x=243.16, y=43.00, z=1034.63], EntitySquid['Squid'/166, l='MpServer', x=244.38, y=47.00, z=1033.50], EntityCreeper['Creeper'/167, l='MpServer', x=240.50, y=36.00, z=1036.50], EntitySkeleton['Skeleton'/168, l='MpServer', x=240.50, y=36.00, z=1034.50], EntitySquid['Squid'/169, l='MpServer', x=244.29, y=43.00, z=1031.47], EntitySkeleton['Skeleton'/170, l='MpServer', x=243.63, y=45.00, z=1024.84], EntitySquid['Squid'/171, l='MpServer', x=245.52, y=46.49, z=1031.53], EntitySkeleton['Skeleton'/172, l='MpServer', x=242.53, y=68.00, z=1032.81], EntityBat['Bat'/179, l='MpServer', x=270.91, y=62.66, z=927.06], EntityZombie['Zombie'/180, l='MpServer', x=257.06, y=43.00, z=957.53], EntitySkeleton['Skeleton'/181, l='MpServer', x=259.50, y=40.00, z=963.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2777)
	at net.minecraft.client.Minecraft.run(Minecraft.java:448)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 284348184 bytes (271 MB) / 689979392 bytes (658 MB) up to 2075918336 bytes (1979 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xmx2048M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.38, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: §5Such§8PvP §8[§7256x§8].zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_I7
	Render Distance Chunks: 18
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 456.38
	OpenGlRenderer: GeForce RTX 2080 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12