---- Minecraft Crash Report ----
// My bad.

Time: 31.03.20 20:06
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at org.darkstorm.minecraft.gui.util.GuiManagerDisplayScreen.mouseReleased(GuiManagerDisplayScreen.java:63)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:570)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1781)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1108)
	at net.minecraft.client.Minecraft.run(Minecraft.java:425)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.darkstorm.minecraft.gui.util.GuiManagerDisplayScreen.mouseReleased(GuiManagerDisplayScreen.java:63)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:570)

-- Affected screen --
Details:
	Screen name: org.darkstorm.minecraft.gui.util.GuiManagerDisplayScreen

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player397'/37, l='MpServer', x=436,58, y=72,00, z=362,85]]
	Chunk stats: MultiplayerChunkCache: 540, 540
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 53913 game time, 53293 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityBat['Bat'/128, l='MpServer', x=509,25, y=46,63, z=387,81], EntityBat['Bat'/1, l='MpServer', x=429,50, y=47,00, z=358,38], EntitySkeleton['Skeleton'/2, l='MpServer', x=439,53, y=19,00, z=365,66], EntityZombie['Zombie'/3, l='MpServer', x=438,50, y=38,00, z=367,06], EntityZombie['Zombie'/4, l='MpServer', x=457,53, y=25,00, z=316,94], EntitySkeleton['Skeleton'/5, l='MpServer', x=454,06, y=32,00, z=359,50], EntityZombie['Zombie'/6, l='MpServer', x=466,34, y=21,00, z=334,22], EntitySkeleton['Skeleton'/7, l='MpServer', x=468,78, y=21,00, z=334,59], EntityCreeper['Creeper'/8, l='MpServer', x=467,50, y=12,91, z=345,53], EntitySkeleton['Skeleton'/9, l='MpServer', x=474,41, y=23,00, z=338,31], EntitySkeleton['Skeleton'/10, l='MpServer', x=465,19, y=15,00, z=352,44], EntityCreeper['Creeper'/11, l='MpServer', x=467,06, y=14,00, z=354,31], EntityCreeper['Creeper'/12, l='MpServer', x=465,78, y=14,00, z=353,28], EntityCreeper['Creeper'/13, l='MpServer', x=471,53, y=21,00, z=364,28], EntityBat['Bat'/14, l='MpServer', x=465,91, y=23,10, z=364,94], EntityZombie['Zombie'/15, l='MpServer', x=470,69, y=21,28, z=364,28], EntitySkeleton['Skeleton'/16, l='MpServer', x=507,84, y=41,00, z=365,50], EntitySkeleton['Skeleton'/17, l='MpServer', x=508,13, y=40,00, z=361,44], EntitySkeleton['Skeleton'/18, l='MpServer', x=497,91, y=37,00, z=355,53], EntitySkeleton['Skeleton'/19, l='MpServer', x=495,91, y=37,00, z=363,97], EntityBat['Bat'/20, l='MpServer', x=501,16, y=39,09, z=357,47], EntitySkeleton['Skeleton'/22, l='MpServer', x=516,19, y=40,00, z=364,59], EntityPlayerSP['Player397'/37, l='MpServer', x=436,58, y=72,00, z=362,85], EntityCreeper['Creeper'/49, l='MpServer', x=361,56, y=44,00, z=287,00], EntitySpider['Spider'/50, l='MpServer', x=382,28, y=43,00, z=390,69], EntityZombie['Zombie'/51, l='MpServer', x=394,72, y=38,00, z=373,81], EntityCreeper['Creeper'/52, l='MpServer', x=396,69, y=20,00, z=390,50], EntityBat['Bat'/53, l='MpServer', x=398,66, y=36,10, z=391,50], EntityBat['Bat'/54, l='MpServer', x=391,25, y=36,10, z=397,69], EntityBat['Bat'/55, l='MpServer', x=391,13, y=34,00, z=398,25], EntitySkeleton['Skeleton'/56, l='MpServer', x=394,50, y=30,00, z=406,50], EntityCreeper['Creeper'/57, l='MpServer', x=398,78, y=28,00, z=407,47], EntitySkeleton['Skeleton'/58, l='MpServer', x=393,50, y=18,00, z=440,06], EntityMinecartChest['container.minecart'/59, l='MpServer', x=400,50, y=38,06, z=387,50], EntityCreeper['Creeper'/60, l='MpServer', x=413,34, y=33,00, z=392,38], EntityBat['Bat'/61, l='MpServer', x=401,75, y=35,06, z=400,75], EntitySkeleton['Skeleton'/62, l='MpServer', x=404,59, y=28,00, z=407,28], EntityEnderman['Enderman'/63, l='MpServer', x=403,69, y=20,00, z=431,09], EntitySkeleton['Skeleton'/64, l='MpServer', x=402,66, y=19,00, z=430,28], EntityBat['Bat'/65, l='MpServer', x=401,88, y=29,00, z=426,53], EntitySpider['Spider'/66, l='MpServer', x=404,28, y=18,00, z=435,03], EntityCreeper['Creeper'/68, l='MpServer', x=424,75, y=25,00, z=369,88], EntityBat['Bat'/69, l='MpServer', x=431,75, y=28,10, z=374,59], EntityBat['Bat'/70, l='MpServer', x=418,75, y=21,10, z=397,25], EntityBat['Bat'/71, l='MpServer', x=415,09, y=25,13, z=388,38], EntityItem['item.item.dyePowder.black'/72, l='MpServer', x=422,22, y=15,00, z=408,00], EntityCreeper['Creeper'/73, l='MpServer', x=436,31, y=30,00, z=413,00], EntityBat['Bat'/74, l='MpServer', x=446,75, y=47,10, z=415,53], EntityZombie['Zombie'/75, l='MpServer', x=443,53, y=44,00, z=404,88], EntityZombie['Zombie'/76, l='MpServer', x=437,31, y=27,00, z=424,66], EntitySkeleton['Skeleton'/77, l='MpServer', x=436,50, y=27,00, z=422,81], EntityCreeper['Creeper'/78, l='MpServer', x=446,00, y=29,00, z=420,53], EntityZombie['Zombie'/79, l='MpServer', x=436,50, y=28,00, z=420,94], EntitySkeleton['Skeleton'/80, l='MpServer', x=445,47, y=43,00, z=421,06], EntityCreeper['Creeper'/81, l='MpServer', x=457,50, y=27,00, z=377,50], EntityEnderman['Enderman'/82, l='MpServer', x=460,44, y=23,00, z=368,78], EntitySkeleton['Skeleton'/83, l='MpServer', x=452,09, y=21,00, z=371,47], EntityCreeper['Creeper'/84, l='MpServer', x=454,97, y=22,00, z=385,38], EntityCreeper['Creeper'/85, l='MpServer', x=462,22, y=28,00, z=409,84], EntityCreeper['Creeper'/86, l='MpServer', x=458,50, y=27,00, z=413,50], EntityEnderman['Enderman'/87, l='MpServer', x=455,19, y=30,00, z=414,91], EntityZombie['Zombie'/88, l='MpServer', x=449,31, y=26,00, z=412,69], EntityCreeper['Creeper'/89, l='MpServer', x=450,44, y=26,00, z=414,38], EntitySkeleton['Skeleton'/90, l='MpServer', x=455,41, y=44,00, z=415,09], EntityZombie['Zombie'/91, l='MpServer', x=452,69, y=43,00, z=412,50], EntityCreeper['Creeper'/92, l='MpServer', x=455,31, y=51,00, z=413,91], EntityCreeper['Creeper'/93, l='MpServer', x=450,06, y=27,00, z=425,31], EntityBat['Bat'/94, l='MpServer', x=445,84, y=31,97, z=416,94], EntitySkeleton['Skeleton'/95, l='MpServer', x=454,22, y=38,00, z=431,78], EntitySpider['Spider'/96, l='MpServer', x=458,78, y=49,00, z=425,53], EntitySkeleton['Skeleton'/98, l='MpServer', x=449,28, y=44,34, z=441,28], EntitySkeleton['Skeleton'/99, l='MpServer', x=448,59, y=44,00, z=432,81], EntitySkeleton['Skeleton'/100, l='MpServer', x=450,69, y=44,00, z=435,53], EntityZombie['Zombie'/104, l='MpServer', x=470,50, y=24,00, z=380,50], EntityCreeper['Creeper'/105, l='MpServer', x=473,72, y=34,00, z=411,25], EntityCreeper['Creeper'/106, l='MpServer', x=471,75, y=34,00, z=409,59], EntitySpider['Spider'/107, l='MpServer', x=474,50, y=35,00, z=409,50], EntityBat['Bat'/108, l='MpServer', x=465,47, y=36,00, z=414,47], EntityZombie['Zombie'/109, l='MpServer', x=472,84, y=51,00, z=411,53], EntityCreeper['Creeper'/110, l='MpServer', x=470,91, y=29,00, z=429,41], EntityBat['Bat'/111, l='MpServer', x=477,53, y=33,28, z=422,47], EntityCreeper['Creeper'/112, l='MpServer', x=474,63, y=46,00, z=421,94], EntityZombie['Zombie'/113, l='MpServer', x=464,47, y=45,00, z=419,44], EntityBat['Bat'/114, l='MpServer', x=469,25, y=46,28, z=419,22], EntitySkeleton['Skeleton'/115, l='MpServer', x=477,13, y=14,00, z=437,44], EntityCreeper['Creeper'/117, l='MpServer', x=490,50, y=40,00, z=370,50], EntitySkeleton['Skeleton'/118, l='MpServer', x=492,75, y=53,00, z=378,69], EntitySkeleton['Skeleton'/119, l='MpServer', x=483,28, y=54,00, z=378,47], EntityItem['item.item.dyePowder.black'/120, l='MpServer', x=494,09, y=53,00, z=381,00], EntityItem['item.item.dyePowder.black'/121, l='MpServer', x=495,56, y=53,00, z=380,31], EntitySquid['Squid'/122, l='MpServer', x=496,88, y=52,01, z=383,51], EntitySquid['Squid'/123, l='MpServer', x=494,66, y=48,00, z=389,50], EntitySquid['Squid'/124, l='MpServer', x=493,12, y=49,00, z=388,61], EntityBat['Bat'/125, l='MpServer', x=485,16, y=21,56, z=426,66], EntityItem['item.item.dyePowder.black'/126, l='MpServer', x=496,88, y=53,00, z=380,53], EntitySkeleton['Skeleton'/127, l='MpServer', x=513,69, y=40,00, z=376,75]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2755)
	at net.minecraft.client.Minecraft.run(Minecraft.java:446)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 517417696 bytes (493 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 