---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 05.05.20 16:42
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.util.MovementInputFromOptions.updatePlayerMoveState(MovementInputFromOptions.java:36)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:798)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1825)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:333)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:178)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)
	at net.minecraft.world.World.updateEntities(World.java:1700)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2204)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1115)
	at net.minecraft.client.Minecraft.run(Minecraft.java:423)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.util.MovementInputFromOptions.updatePlayerMoveState(MovementInputFromOptions.java:36)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:798)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1825)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:333)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:178)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 13841
	Entity Name: MystraClienttt
	Entity's Exact location: -2544,86, 51,00, 748,78
	Entity's Block location: -2545,00,51,00,748,00 - World: (-2545,51,748), Chunk: (at 15,3,12 in -160,46; contains blocks -2560,0,736 to -2545,255,751), Region: (-5,1; contains chunks -160,32 to -129,63, blocks -2560,0,512 to -2049,255,1023)
	Entity's Momentum: 0,02, -0,08, 0,08
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1700)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['MystraClienttt'/13841, l='MpServer', x=-2544,86, y=51,00, z=748,78], EntityOtherPlayerMP['Its_Burnt'/574358, l='MpServer', x=-2551,14, y=53,31, z=717,44]]
	Chunk stats: MultiplayerChunkCache: 120, 120
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -2567,00,56,00,744,00 - World: (-2567,56,744), Chunk: (at 9,3,8 in -161,46; contains blocks -2576,0,736 to -2561,255,751), Region: (-6,1; contains chunks -192,32 to -161,63, blocks -3072,0,512 to -2561,255,1023)
	Level time: 2562312073 game time, 153000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 11 total; [EntityOtherPlayerMP['Technecality'/583334, l='MpServer', x=-2566,50, y=56,00, z=744,50], EntityOtherPlayerMP['Mightymushi'/611186, l='MpServer', x=-2561,21, y=54,63, z=744,70], EntityOtherPlayerMP['NoName_WhenLaG'/621660, l='MpServer', x=-2566,50, y=56,00, z=744,50], EntityOtherPlayerMP['Its_Burnt'/574358, l='MpServer', x=-2551,14, y=53,31, z=717,44], EntityOtherPlayerMP['Lexxyyyy'/557400, l='MpServer', x=-2562,36, y=56,09, z=740,07], EntityOtherPlayerMP['bread57'/591058, l='MpServer', x=-2559,38, y=55,64, z=745,22], EntityOtherPlayerMP['Its_Burnt'/574358, l='MpServer', x=-2551,14, y=53,31, z=717,44], EntityOtherPlayerMP['QuizonDE'/483299, l='MpServer', x=-2563,21, y=54,97, z=746,86], EntityOtherPlayerMP['carfty_'/622359, l='MpServer', x=-2559,85, y=54,46, z=744,73], EntityPlayerSP['MystraClienttt'/13841, l='MpServer', x=-2544,86, y=51,00, z=748,78], EntityOtherPlayerMP['carfty_'/622359, l='MpServer', x=-2558,97, y=54,00, z=743,84]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (git:BungeeCord-Bootstrap:1.15-SNAPSHOT:f1c32f8:1489) <- Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2763)
	at net.minecraft.client.Minecraft.run(Minecraft.java:444)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 663425488 bytes (632 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: §5Such§8PvP §8[§7256x§8].zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_I7
	Render Distance Chunks: 16
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: SEUS-v11.0.zip
	OpenGlVersion: 4.6.0 NVIDIA 432.00
	OpenGlRenderer: GeForce RTX 2080 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12