---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 06.04.20 13:45
Description: Unexpected error

java.lang.Error: Unresolved compilation problem: 

	at mystra.mods.Module.onRender(Module.java:39)
	at mystra.main.Mystra.onRender(Mystra.java:84)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1484)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1319)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1147)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1134)
	at net.minecraft.client.Minecraft.run(Minecraft.java:425)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at mystra.mods.Module.onRender(Module.java:39)
	at mystra.main.Mystra.onRender(Mystra.java:84)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1484)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1319)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player439'/117, l='MpServer', x=561,25, y=67,00, z=217,04]]
	Chunk stats: MultiplayerChunkCache: 1681, 1681
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 251658 game time, 33574 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntityCreeper['Creeper'/2179, l='MpServer', x=513,50, y=41,00, z=189,50], EntitySkeleton['Skeleton'/4, l='MpServer', x=486,13, y=22,00, z=269,47], EntityCreeper['Creeper'/2181, l='MpServer', x=512,50, y=41,00, z=187,50], EntityCreeper['Creeper'/2182, l='MpServer', x=511,50, y=41,00, z=192,50], EntityCreeper['Creeper'/19, l='MpServer', x=488,50, y=28,00, z=248,50], EntitySpider['Spider'/2708, l='MpServer', x=485,50, y=24,00, z=154,50], EntitySkeleton['Skeleton'/2453, l='MpServer', x=561,50, y=29,00, z=294,50], EntityCreeper['Creeper'/23, l='MpServer', x=507,50, y=47,00, z=174,50], EntityZombie['Zombie'/33, l='MpServer', x=523,09, y=46,00, z=202,88], EntityBat['Bat'/34, l='MpServer', x=518,78, y=49,10, z=207,19], EntityBat['Bat'/1698, l='MpServer', x=514,76, y=24,80, z=281,68], EntityEnderman['Enderman'/35, l='MpServer', x=514,50, y=49,00, z=230,50], EntityCreeper['Creeper'/2595, l='MpServer', x=516,50, y=34,00, z=263,50], EntitySkeleton['Skeleton'/39, l='MpServer', x=517,34, y=11,00, z=272,91], EntityCreeper['Creeper'/41, l='MpServer', x=519,50, y=14,00, z=287,50], EntitySkeleton['Skeleton'/43, l='MpServer', x=521,50, y=35,00, z=284,50], EntityZombie['Zombie'/1452, l='MpServer', x=623,50, y=29,00, z=292,50], EntityZombie['Zombie'/2606, l='MpServer', x=534,50, y=61,00, z=296,50], EntityBat['Bat'/1712, l='MpServer', x=522,67, y=51,63, z=161,51], EntityZombie['Zombie'/2736, l='MpServer', x=577,50, y=27,00, z=165,50], EntityBat['Bat'/1713, l='MpServer', x=522,91, y=51,00, z=160,07], EntitySkeleton['Skeleton'/50, l='MpServer', x=536,88, y=18,00, z=166,59], EntityZombie['Zombie'/51, l='MpServer', x=540,50, y=19,00, z=171,50], EntitySkeleton['Skeleton'/52, l='MpServer', x=536,50, y=17,00, z=160,50], EntityZombie['Zombie'/53, l='MpServer', x=541,50, y=19,00, z=176,50], EntityBat['Bat'/2485, l='MpServer', x=582,63, y=43,74, z=192,25], EntitySkeleton['Skeleton'/54, l='MpServer', x=531,09, y=57,00, z=180,50], EntityBat['Bat'/1718, l='MpServer', x=554,80, y=17,91, z=167,51], EntitySkeleton['Skeleton'/2359, l='MpServer', x=557,75, y=58,00, z=287,28], EntityBat['Bat'/1719, l='MpServer', x=553,64, y=18,21, z=169,91], EntityBat['Bat'/2487, l='MpServer', x=579,99, y=42,88, z=195,64], EntityBat['Bat'/2488, l='MpServer', x=580,52, y=44,78, z=191,99], EntitySkeleton['Skeleton'/2361, l='MpServer', x=551,56, y=58,00, z=289,06], EntitySkeleton['Skeleton'/58, l='MpServer', x=542,56, y=58,00, z=285,06], EntitySkeleton['Skeleton'/2362, l='MpServer', x=556,50, y=58,00, z=283,50], EntityCreeper['Creeper'/2363, l='MpServer', x=561,44, y=58,00, z=291,06], EntitySkeleton['Skeleton'/59, l='MpServer', x=544,50, y=20,00, z=171,50], EntityCreeper['Creeper'/1852, l='MpServer', x=612,50, y=40,00, z=298,50], EntitySkeleton['Skeleton'/60, l='MpServer', x=559,81, y=49,00, z=174,38], EntityCreeper['Creeper'/1853, l='MpServer', x=610,50, y=40,00, z=296,50], EntitySkeleton['Skeleton'/2365, l='MpServer', x=602,50, y=15,00, z=265,50], EntityCreeper['Creeper'/1854, l='MpServer', x=609,50, y=40,00, z=299,50], EntitySkeleton['Skeleton'/2366, l='MpServer', x=595,66, y=15,00, z=255,81], EntityCreeper['Creeper'/1855, l='MpServer', x=615,66, y=38,00, z=289,94], EntitySkeleton['Skeleton'/2367, l='MpServer', x=599,56, y=15,00, z=261,41], EntityZombie['Zombie'/65, l='MpServer', x=554,41, y=59,00, z=285,69], EntityZombie['Zombie'/66, l='MpServer', x=548,50, y=59,00, z=288,50], EntityBat['Bat'/68, l='MpServer', x=578,41, y=28,78, z=163,68], EntityBat['Bat'/69, l='MpServer', x=570,93, y=24,16, z=175,22], EntityBat['Bat'/1221, l='MpServer', x=482,06, y=51,97, z=160,99], EntityBat['Bat'/70, l='MpServer', x=570,32, y=23,18, z=173,58], EntityZombie['Zombie'/71, l='MpServer', x=566,50, y=38,00, z=160,50], EntityZombie['Zombie'/1485, l='MpServer', x=616,34, y=19,00, z=202,34], EntityZombie['Zombie'/1486, l='MpServer', x=610,38, y=16,00, z=201,47], EntitySkeleton['Skeleton'/78, l='MpServer', x=583,88, y=27,00, z=169,41], EntityZombie['Zombie'/79, l='MpServer', x=576,50, y=27,00, z=161,50], EntityCreeper['Creeper'/1488, l='MpServer', x=605,50, y=61,00, z=154,50], EntitySpider['Spider'/1872, l='MpServer', x=578,50, y=51,00, z=141,50], EntityItem['item.tile.cactus'/1105, l='MpServer', x=532,47, y=67,00, z=254,88], EntityBat['Bat'/2514, l='MpServer', x=505,17, y=34,89, z=251,85], EntitySkeleton['Skeleton'/83, l='MpServer', x=588,69, y=43,00, z=187,44], EntityBat['Bat'/84, l='MpServer', x=579,50, y=42,63, z=198,46], EntityCreeper['Creeper'/85, l='MpServer', x=578,31, y=43,00, z=204,69], EntityWitch['Witch'/1496, l='MpServer', x=568,50, y=40,00, z=175,50], EntityZombie['Zombie'/91, l='MpServer', x=585,34, y=37,00, z=295,34], EntityZombie['Zombie'/92, l='MpServer', x=587,41, y=37,00, z=292,28], EntityZombie['Zombie'/93, l='MpServer', x=586,56, y=37,00, z=291,19], EntitySkeleton['Skeleton'/222, l='MpServer', x=631,50, y=15,00, z=224,50], EntityZombie['Zombie'/96, l='MpServer', x=595,50, y=15,00, z=171,50], EntityBat['Bat'/101, l='MpServer', x=606,51, y=50,05, z=168,94], EntityEnderman['Enderman'/1385, l='MpServer', x=606,50, y=50,00, z=180,50], EntitySkeleton['Skeleton'/105, l='MpServer', x=631,50, y=22,00, z=216,50], EntityBat['Bat'/2029, l='MpServer', x=503,38, y=16,91, z=240,56], EntityZombie['Zombie'/1390, l='MpServer', x=599,78, y=24,00, z=286,66], EntityPlayerSP['Player439'/117, l='MpServer', x=561,25, y=67,00, z=217,04], EntityZombie['Zombie'/2811, l='MpServer', x=500,50, y=35,00, z=269,50], EntityBat['Bat'/2428, l='MpServer', x=620,50, y=20,10, z=276,75]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2757)
	at net.minecraft.client.Minecraft.run(Minecraft.java:454)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 404471792 bytes (385 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: §5Such§8PvP §8[§7256x§8].zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 