---- Minecraft Crash Report ----
// Don't do that.

Time: 04.04.20 21:06
Description: Unexpected error

java.lang.IncompatibleClassChangeError: Expected non-static field net.minecraft.client.renderer.entity.RenderManager.renderPosX
	at mystra.utils.RenderUtils.blockESPBox(RenderUtils.java:77)
	at mystra.mods.ChestESP.onRender(ChestESP.java:19)
	at mystra.main.Mystra.onRender(Mystra.java:79)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1484)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1319)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1147)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1134)
	at net.minecraft.client.Minecraft.run(Minecraft.java:425)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at mystra.utils.RenderUtils.blockESPBox(RenderUtils.java:77)
	at mystra.mods.ChestESP.onRender(ChestESP.java:19)
	at mystra.main.Mystra.onRender(Mystra.java:79)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1484)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1319)

-- Affected level --
Details:
	Level name: MpServer
	All players: 16 total; [EntityPlayerSP['KonsolasIstBad'/65673, l='MpServer', x=3,50, y=54,00, z=0,50], EntityOtherPlayerMP['kseniahunter'/29892, l='MpServer', x=5,23, y=52,09, z=61,29], EntityOtherPlayerMP['DJ_nozy'/29896, l='MpServer', x=2,63, y=54,00, z=22,56], EntityOtherPlayerMP['UnicornTami01'/29897, l='MpServer', x=1,40, y=58,73, z=48,86], EntityOtherPlayerMP['Fcssy'/29898, l='MpServer', x=3,50, y=54,00, z=0,50], EntityOtherPlayerMP['MeAndThisChair'/29899, l='MpServer', x=3,50, y=54,00, z=0,50], EntityOtherPlayerMP['Eadenn'/29900, l='MpServer', x=3,50, y=54,00, z=0,50], EntityOtherPlayerMP['pokedinosaur'/29901, l='MpServer', x=11,21, y=58,03, z=27,38], EntityOtherPlayerMP['madafkka'/29902, l='MpServer', x=6,94, y=54,00, z=1,09], EntityOtherPlayerMP['dylanirwin'/29904, l='MpServer', x=4,02, y=54,00, z=0,49], EntityOtherPlayerMP['PsychoHmar'/29893, l='MpServer', x=3,38, y=55,58, z=70,87], EntityOtherPlayerMP['ShegueyVara'/29894, l='MpServer', x=-0,88, y=55,96, z=79,90], EntityOtherPlayerMP['SimplySelma'/29905, l='MpServer', x=3,50, y=54,00, z=0,50], EntityOtherPlayerMP['MangoBerryX'/29906, l='MpServer', x=-1,28, y=43,42, z=35,92], EntityOtherPlayerMP['Qayzi'/29907, l='MpServer', x=3,75, y=54,00, z=6,63], EntityOtherPlayerMP['Fluxy2Gaming'/29895, l='MpServer', x=1,54, y=33,09, z=77,03]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 3,00,54,00,0,00 - World: (3,54,0), Chunk: (at 3,3,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 32217717 game time, 30000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 39 total; [EntityArmorStand['§e#§e§l3 §dHassaan_§8 - §f350'/29888, l='MpServer', x=0,50, y=57,09, z=2,50], EntityArmorStand['§e#§e§l4 §dCaptainsnake§8 - §f348'/29889, l='MpServer', x=0,50, y=56,78, z=2,50], EntityArmorStand['§e#§e§l5 §dLew1o§8 - §f327'/29890, l='MpServer', x=0,50, y=56,50, z=2,50], EntityOtherPlayerMP['Fluxy2Gaming'/29895, l='MpServer', x=1,54, y=33,09, z=77,03], EntityArmorStand['§b§lYour Streak is §r§l0'/29891, l='MpServer', x=0,50, y=56,19, z=2,50], EntityOtherPlayerMP['kseniahunter'/29892, l='MpServer', x=5,23, y=52,09, z=61,29], EntityOtherPlayerMP['PsychoHmar'/29893, l='MpServer', x=3,38, y=55,58, z=70,87], EntityOtherPlayerMP['ShegueyVara'/29894, l='MpServer', x=-0,88, y=55,96, z=79,90], EntityOtherPlayerMP['Fluxy2Gaming'/29895, l='MpServer', x=1,54, y=33,09, z=77,03], EntityOtherPlayerMP['DJ_nozy'/29896, l='MpServer', x=2,63, y=54,00, z=22,56], EntityOtherPlayerMP['UnicornTami01'/29897, l='MpServer', x=1,40, y=58,73, z=48,86], EntityOtherPlayerMP['Fcssy'/29898, l='MpServer', x=3,50, y=54,00, z=0,50], EntityOtherPlayerMP['MeAndThisChair'/29899, l='MpServer', x=3,50, y=54,00, z=0,50], EntityOtherPlayerMP['Eadenn'/29900, l='MpServer', x=3,50, y=54,00, z=0,50], EntityOtherPlayerMP['pokedinosaur'/29901, l='MpServer', x=11,21, y=58,03, z=27,38], EntityOtherPlayerMP['madafkka'/29902, l='MpServer', x=6,94, y=54,00, z=1,09], EntityOtherPlayerMP['dylanirwin'/29904, l='MpServer', x=4,02, y=54,00, z=0,49], EntityPlayerSP['KonsolasIstBad'/65673, l='MpServer', x=3,50, y=54,00, z=0,50], EntityOtherPlayerMP['SimplySelma'/29905, l='MpServer', x=3,50, y=54,00, z=0,50], EntityOtherPlayerMP['MangoBerryX'/29906, l='MpServer', x=-1,28, y=43,42, z=35,92], EntityWither['§6play.§e§lHiveMC§r§6.com§8 ? §7BEDT16'/19, l='MpServer', x=3,00, y=53,01, z=32,00], EntityOtherPlayerMP['Qayzi'/29907, l='MpServer', x=3,75, y=54,00, z=6,63], EntityOtherPlayerMP['DJ_nozy'/29896, l='MpServer', x=2,63, y=54,00, z=22,56], EntityOtherPlayerMP['UnicornTami01'/29897, l='MpServer', x=1,40, y=58,73, z=48,86], EntityOtherPlayerMP['kseniahunter'/29892, l='MpServer', x=5,23, y=52,09, z=61,29], EntityOtherPlayerMP['Eadenn'/29900, l='MpServer', x=3,50, y=54,00, z=0,50], EntityOtherPlayerMP['pokedinosaur'/29901, l='MpServer', x=11,21, y=58,03, z=27,38], EntityOtherPlayerMP['Fcssy'/29898, l='MpServer', x=3,50, y=54,00, z=0,50], EntityOtherPlayerMP['MeAndThisChair'/29899, l='MpServer', x=3,50, y=54,00, z=0,50], EntityOtherPlayerMP['madafkka'/29902, l='MpServer', x=6,94, y=54,00, z=1,09], EntityOtherPlayerMP['dylanirwin'/29904, l='MpServer', x=4,02, y=54,00, z=0,49], EntityOtherPlayerMP['ShegueyVara'/29894, l='MpServer', x=-0,88, y=55,96, z=79,90], EntityOtherPlayerMP['PsychoHmar'/29893, l='MpServer', x=3,38, y=55,58, z=70,87], EntityOtherPlayerMP['MangoBerryX'/29906, l='MpServer', x=-1,28, y=43,42, z=35,92], EntityArmorStand['§7§lBEDT§r§l Win Streak §a§lLeaderboards'/29885, l='MpServer', x=0,50, y=58,00, z=2,50], EntityOtherPlayerMP['Qayzi'/29907, l='MpServer', x=3,75, y=54,00, z=6,63], EntityArmorStand['§e#§e§l1 §dFoony§8 - §f759'/29886, l='MpServer', x=0,50, y=57,69, z=2,50], EntityArmorStand['§e#§e§l2 §dHwamzx§8 - §f693'/29887, l='MpServer', x=0,50, y=57,38, z=2,50], EntityOtherPlayerMP['SimplySelma'/29905, l='MpServer', x=3,50, y=54,00, z=0,50]]
	Retry entities: 0 total; []
	Server brand: BeeCord (1.7.x ? 1.15.x) <- Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2757)
	at net.minecraft.client.Minecraft.run(Minecraft.java:454)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 619781376 bytes (591 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: §5Such§8PvP §8[§7256x§8].zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 