---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 9/29/20 1:15 PM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 1
	at me.mystra.hud.GuiIngameHook.lambda$2(GuiIngameHook.java:49)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(Unknown Source)
	at java.util.ArrayList.forEach(Unknown Source)
	at java.util.stream.SortedOps$RefSortingSink.end(Unknown Source)
	at java.util.stream.Sink$ChainedReference.end(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.forEach(Unknown Source)
	at me.mystra.hud.GuiIngameHook.HUDArrayList(GuiIngameHook.java:43)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:172)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1356)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1147)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.mystra.hud.GuiIngameHook.lambda$2(GuiIngameHook.java:49)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(Unknown Source)
	at java.util.ArrayList.forEach(Unknown Source)
	at java.util.stream.SortedOps$RefSortingSink.end(Unknown Source)
	at java.util.stream.Sink$ChainedReference.end(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.forEach(Unknown Source)
	at me.mystra.hud.GuiIngameHook.HUDArrayList(GuiIngameHook.java:43)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:172)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player790'/116, l='MpServer', x=481.40, y=73.00, z=295.73]]
	Chunk stats: MultiplayerChunkCache: 4225, 4225
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1033948 game time, 147356 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 58 total; [EntityZombie['Zombie'/0, l='MpServer', x=413.47, y=23.00, z=220.09], EntityZombie['Zombie'/1, l='MpServer', x=414.50, y=23.00, z=216.66], EntityCreeper['Creeper'/4, l='MpServer', x=422.69, y=32.00, z=224.23], EntityItem['item.tile.stone.stone'/5, l='MpServer', x=429.56, y=74.00, z=245.22], EntityZombie['Zombie'/6, l='MpServer', x=421.50, y=24.00, z=256.50], EntityBat['Bat'/390, l='MpServer', x=511.03, y=13.32, z=277.45], EntityZombie['Zombie'/7, l='MpServer', x=426.50, y=44.00, z=262.91], EntityZombie['Zombie'/8, l='MpServer', x=424.50, y=45.00, z=259.88], EntityBat['Bat'/9, l='MpServer', x=421.66, y=45.40, z=291.26], EntityBat['Bat'/10, l='MpServer', x=424.34, y=44.00, z=284.69], EntityCreeper['Creeper'/11, l='MpServer', x=444.41, y=24.00, z=272.00], EntityBat['Bat'/20, l='MpServer', x=465.47, y=28.09, z=265.47], EntityItem['item.tile.cactus'/21, l='MpServer', x=457.09, y=73.00, z=307.66], EntityCreeper['Creeper'/22, l='MpServer', x=457.50, y=24.00, z=320.50], EntityCreeper['Creeper'/33, l='MpServer', x=477.50, y=13.00, z=230.50], EntityCreeper['Creeper'/34, l='MpServer', x=476.88, y=13.00, z=229.28], EntityCreeper['Creeper'/35, l='MpServer', x=469.50, y=22.00, z=244.50], EntitySkeleton['Skeleton'/36, l='MpServer', x=470.44, y=23.00, z=247.16], EntityZombie['Zombie'/37, l='MpServer', x=472.94, y=20.00, z=260.53], EntityZombie['Zombie'/38, l='MpServer', x=477.28, y=20.34, z=262.69], EntityCreeper['Creeper'/39, l='MpServer', x=464.97, y=21.00, z=335.41], EntityCreeper['Creeper'/679, l='MpServer', x=502.50, y=18.00, z=341.50], EntityCreeper['Creeper'/40, l='MpServer', x=464.59, y=23.00, z=343.00], EntitySkeleton['Skeleton'/46, l='MpServer', x=486.44, y=14.00, z=225.84], EntityCreeper['Creeper'/47, l='MpServer', x=485.50, y=13.00, z=225.50], EntityBat['Bat'/48, l='MpServer', x=482.91, y=14.54, z=225.92], EntityCreeper['Creeper'/49, l='MpServer', x=480.59, y=60.00, z=229.53], EntityCreeper['Creeper'/50, l='MpServer', x=492.41, y=30.00, z=261.53], EntityCreeper['Creeper'/51, l='MpServer', x=487.97, y=31.00, z=258.50], EntityZombie['Zombie'/52, l='MpServer', x=486.03, y=22.00, z=269.44], EntityBat['Bat'/53, l='MpServer', x=495.56, y=32.10, z=263.75], EntityZombie['Zombie'/54, l='MpServer', x=481.41, y=21.00, z=275.09], EntityBat['Bat'/60, l='MpServer', x=513.41, y=46.38, z=218.31], EntityCreeper['Creeper'/61, l='MpServer', x=500.44, y=16.28, z=234.28], EntityBat['Bat'/62, l='MpServer', x=508.00, y=19.72, z=251.77], EntityZombie['Zombie'/63, l='MpServer', x=506.47, y=35.00, z=242.09], EntityZombie['Zombie'/64, l='MpServer', x=501.50, y=37.00, z=247.50], EntityCreeper['Creeper'/65, l='MpServer', x=508.03, y=35.00, z=348.31], EntityCreeper['Creeper'/706, l='MpServer', x=494.50, y=36.00, z=350.50], EntityZombie['Zombie'/72, l='MpServer', x=520.00, y=29.00, z=280.41], EntitySpider['Spider'/840, l='MpServer', x=466.50, y=21.00, z=363.50], EntityZombie['Zombie'/73, l='MpServer', x=515.50, y=29.00, z=269.50], EntityZombie['Zombie'/74, l='MpServer', x=516.50, y=13.00, z=278.50], EntityZombie['Zombie'/75, l='MpServer', x=519.50, y=13.00, z=281.50], EntityZombie['Zombie'/76, l='MpServer', x=520.50, y=15.00, z=294.50], EntityBat['Bat'/463, l='MpServer', x=494.59, y=31.81, z=371.22], EntitySpider['Spider'/82, l='MpServer', x=538.50, y=21.00, z=365.50], EntityCreeper['Creeper'/83, l='MpServer', x=553.25, y=58.00, z=279.84], EntityCreeper['Creeper'/84, l='MpServer', x=544.97, y=58.00, z=279.38], EntityCreeper['Creeper'/85, l='MpServer', x=548.28, y=60.00, z=298.13], EntityCreeper['Creeper'/86, l='MpServer', x=549.19, y=60.00, z=298.69], EntitySkeleton['Skeleton'/87, l='MpServer', x=548.19, y=60.00, z=296.69], EntitySpider['Spider'/88, l='MpServer', x=553.63, y=60.00, z=299.69], EntityBat['Bat'/479, l='MpServer', x=497.59, y=37.80, z=355.44], EntitySpider['Spider'/618, l='MpServer', x=438.50, y=28.00, z=365.50], EntityBat['Bat'/235, l='MpServer', x=445.34, y=31.56, z=355.84], EntitySkeleton['Skeleton'/754, l='MpServer', x=471.50, y=23.00, z=241.50], EntityPlayerSP['Player790'/116, l='MpServer', x=481.40, y=73.00, z=295.73]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2777)
	at net.minecraft.client.Minecraft.run(Minecraft.java:456)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 413458088 bytes (394 MB) / 1321799680 bytes (1260 MB) up to 2075918336 bytes (1979 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xmx2048M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.38, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: §5Such§8PvP §8[§7256x§8].zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_I7
	Render Distance Chunks: 32
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 456.38
	OpenGlRenderer: GeForce RTX 2080 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12