---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 06.05.20 14:26
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 49, Size: 45
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.slotClick(Container.java:392)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:531)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:685)
	at net.minecraft.client.gui.inventory.GuiContainer.checkHotbarKeys(GuiContainer.java:726)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:699)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:629)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:580)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1791)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.slotClick(Container.java:392)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:531)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:685)
	at net.minecraft.client.gui.inventory.GuiContainer.checkHotbarKeys(GuiContainer.java:726)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:699)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:629)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:580)

-- Affected screen --
Details:
	Screen name: ~~ERROR~~ NullPointerException: null

-- Affected level --
Details:
	Level name: MpServer
	All players: 5 total; [EntityPlayerSP['Top5Games12'/402231, l='MpServer', x=0,50, y=52,00, z=19,50], EntityOtherPlayerMP['sacrogito'/4222, l='MpServer', x=-0,56, y=52,00, z=15,31], EntityOtherPlayerMP['Lithen'/183, l='MpServer', x=-0,03, y=52,00, z=23,69], EntityOtherPlayerMP['Rafa_26'/4225, l='MpServer', x=1,38, y=52,00, z=10,59], EntityOtherPlayerMP['gabgab'/4226, l='MpServer', x=0,50, y=52,00, z=19,50]]
	Chunk stats: MultiplayerChunkCache: 290, 290
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 0,00,52,00,19,00 - World: (0,52,19), Chunk: (at 0,3,3 in 0,1; contains blocks 0,0,16 to 15,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 216453217 game time, 66000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 10 total; [EntityPlayerSP['Top5Games12'/402231, l='MpServer', x=0,50, y=52,00, z=19,50], EntityOtherPlayerMP['Rafa_26'/4225, l='MpServer', x=1,38, y=52,00, z=10,59], EntityOtherPlayerMP['gabgab'/4226, l='MpServer', x=0,50, y=52,00, z=19,50], EntityOtherPlayerMP['sacrogito'/4222, l='MpServer', x=-0,56, y=52,00, z=15,31], EntityOtherPlayerMP['Rafa_26'/4225, l='MpServer', x=1,38, y=52,00, z=10,59], EntityOtherPlayerMP['Lithen'/183, l='MpServer', x=-0,03, y=52,00, z=23,69], EntityOtherPlayerMP['Lithen'/183, l='MpServer', x=-0,03, y=52,00, z=23,69], EntityArmorStand['Proximo evento §e§k00§e/05/§e2020'/24, l='MpServer', x=3,50, y=52,00, z=12,50], EntityOtherPlayerMP['sacrogito'/4222, l='MpServer', x=-0,56, y=52,00, z=15,31], EntityOtherPlayerMP['gabgab'/4226, l='MpServer', x=0,50, y=52,00, z=19,50]]
	Retry entities: 0 total; []
	Server brand: Travertine (git:Travertine-Bootstrap:1.15-SNAPSHOT:c8013d4:137) <- PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2767)
	at net.minecraft.client.Minecraft.run(Minecraft.java:447)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 593891472 bytes (566 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: §5Such§8PvP §8[§7256x§8].zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_I7
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 432.00
	OpenGlRenderer: GeForce RTX 2080 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12