---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 06.05.20 08:33
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.util.MovementInputFromOptions.updatePlayerMoveState(MovementInputFromOptions.java:37)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:798)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1825)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:333)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:178)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)
	at net.minecraft.world.World.updateEntities(World.java:1700)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2207)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.util.MovementInputFromOptions.updatePlayerMoveState(MovementInputFromOptions.java:37)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:798)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1825)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:333)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:178)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 25
	Entity Name: Player285
	Entity's Exact location: 384,35, 69,00, 399,68
	Entity's Block location: 384,00,69,00,399,00 - World: (384,69,399), Chunk: (at 0,4,15 in 24,24; contains blocks 384,0,384 to 399,255,399), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1700)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player285'/25, l='MpServer', x=384,35, y=69,00, z=399,68]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 564932 game time, 75616 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 72 total; [EntityBat['Bat'/0, l='MpServer', x=399,06, y=38,00, z=335,22], EntityZombie['Zombie'/1, l='MpServer', x=386,50, y=67,00, z=339,50], EntityCreeper['Creeper'/2, l='MpServer', x=392,50, y=64,00, z=362,50], EntitySkeleton['Skeleton'/4, l='MpServer', x=404,50, y=70,00, z=325,50], EntitySpider['Spider'/5, l='MpServer', x=411,34, y=71,00, z=324,72], EntityBat['Bat'/6, l='MpServer', x=444,69, y=32,10, z=351,81], EntityBat['Bat'/7, l='MpServer', x=443,22, y=30,13, z=348,84], EntityCreeper['Creeper'/8, l='MpServer', x=443,31, y=25,00, z=362,88], EntityEnderman['Enderman'/26, l='MpServer', x=375,34, y=41,00, z=385,78], EntityZombie['Zombie'/27, l='MpServer', x=380,39, y=42,00, z=391,02], EntityCreeper['Creeper'/28, l='MpServer', x=368,06, y=37,00, z=387,50], EntityCreeper['Creeper'/29, l='MpServer', x=370,50, y=71,00, z=398,50], EntityPlayerSP['Player285'/25, l='MpServer', x=384,35, y=69,00, z=399,68], EntityZombie['Zombie'/44, l='MpServer', x=328,66, y=72,00, z=323,25], EntityItem['item.item.string'/45, l='MpServer', x=332,69, y=70,00, z=382,47], EntityBat['Bat'/49, l='MpServer', x=359,25, y=26,06, z=337,47], EntitySkeleton['Skeleton'/50, l='MpServer', x=362,50, y=66,00, z=339,50], EntityZombie['Zombie'/51, l='MpServer', x=357,50, y=21,00, z=359,50], EntityEnderman['Enderman'/52, l='MpServer', x=355,50, y=65,00, z=352,69], EntityZombie['Zombie'/53, l='MpServer', x=361,50, y=71,00, z=399,50], EntityCreeper['Creeper'/54, l='MpServer', x=370,50, y=71,00, z=400,50], EntitySpider['Spider'/55, l='MpServer', x=379,81, y=69,00, z=403,34], EntityZombie['Zombie'/57, l='MpServer', x=390,66, y=42,00, z=388,78], EntityCreeper['Creeper'/58, l='MpServer', x=395,50, y=34,00, z=398,41], EntityCreeper['Creeper'/59, l='MpServer', x=393,50, y=34,00, z=392,50], EntityCreeper['Creeper'/60, l='MpServer', x=391,59, y=34,00, z=389,94], EntityBat['Bat'/61, l='MpServer', x=388,98, y=33,00, z=400,29], EntityBat['Bat'/62, l='MpServer', x=387,47, y=23,10, z=401,69], EntityZombie['Zombie'/63, l='MpServer', x=398,03, y=28,00, z=406,63], EntityZombie['Zombie'/64, l='MpServer', x=399,63, y=35,00, z=400,69], EntityBat['Bat'/66, l='MpServer', x=412,44, y=24,10, z=379,25], EntityZombie['Zombie'/67, l='MpServer', x=414,44, y=30,00, z=395,03], EntityMinecartChest['container.minecart'/68, l='MpServer', x=400,50, y=38,06, z=387,50], EntitySkeleton['Skeleton'/69, l='MpServer', x=414,50, y=35,00, z=385,50], EntityBat['Bat'/70, l='MpServer', x=398,42, y=28,50, z=411,32], EntitySkeleton['Skeleton'/71, l='MpServer', x=409,06, y=42,00, z=415,66], EntityBat['Bat'/72, l='MpServer', x=419,42, y=32,14, z=435,52], EntityMinecartChest['container.minecart'/73, l='MpServer', x=400,50, y=37,06, z=447,50], EntitySkeleton['Skeleton'/74, l='MpServer', x=413,50, y=42,01, z=460,79], EntitySkeleton['Skeleton'/75, l='MpServer', x=414,47, y=41,00, z=461,73], EntityBat['Bat'/82, l='MpServer', x=429,25, y=40,10, z=369,50], EntityBat['Bat'/83, l='MpServer', x=423,50, y=37,10, z=371,28], EntitySkeleton['Skeleton'/84, l='MpServer', x=420,50, y=35,00, z=385,50], EntityItem['item.item.dyePowder.black'/85, l='MpServer', x=422,28, y=15,00, z=407,47], EntityItem['item.item.dyePowder.black'/86, l='MpServer', x=419,50, y=17,00, z=408,91], EntityItem['item.item.dyePowder.black'/87, l='MpServer', x=420,13, y=21,00, z=405,53], EntityItem['item.item.dyePowder.black'/88, l='MpServer', x=419,13, y=47,00, z=405,44], EntityItem['item.item.dyePowder.black'/89, l='MpServer', x=419,94, y=47,00, z=406,09], EntityEnderman['Enderman'/90, l='MpServer', x=417,09, y=71,00, z=440,47], EntitySkeleton['Skeleton'/91, l='MpServer', x=423,48, y=25,00, z=451,84], EntityCreeper['Creeper'/94, l='MpServer', x=440,69, y=40,00, z=372,97], EntityCreeper['Creeper'/95, l='MpServer', x=439,50, y=36,00, z=381,50], EntityCreeper['Creeper'/96, l='MpServer', x=439,10, y=36,00, z=379,40], EntityCreeper['Creeper'/97, l='MpServer', x=440,50, y=36,00, z=378,50], EntityCreeper['Creeper'/98, l='MpServer', x=445,97, y=46,00, z=414,44], EntityCreeper['Creeper'/99, l='MpServer', x=446,97, y=39,00, z=402,59], EntitySkeleton['Skeleton'/100, l='MpServer', x=438,50, y=31,00, z=435,50], EntitySpider['Spider'/101, l='MpServer', x=460,00, y=27,00, z=375,69], EntityCreeper['Creeper'/102, l='MpServer', x=450,06, y=19,00, z=373,50], EntitySkeleton['Skeleton'/103, l='MpServer', x=451,34, y=69,00, z=382,75], EntityBat['Bat'/104, l='MpServer', x=453,41, y=21,94, z=395,63], EntityBat['Bat'/105, l='MpServer', x=456,53, y=20,00, z=390,75], EntitySkeleton['Skeleton'/106, l='MpServer', x=449,50, y=69,00, z=387,50], EntitySkeleton['Skeleton'/107, l='MpServer', x=461,16, y=68,00, z=392,22], EntitySkeleton['Skeleton'/108, l='MpServer', x=458,61, y=69,00, z=388,39], EntitySpider['Spider'/109, l='MpServer', x=463,81, y=24,00, z=408,41], EntityWitch['Witch'/110, l='MpServer', x=458,53, y=44,00, z=415,13], EntityCreeper['Creeper'/111, l='MpServer', x=452,16, y=43,00, z=409,47], EntitySpider['Spider'/112, l='MpServer', x=454,50, y=44,00, z=411,50], EntityZombie['Zombie'/113, l='MpServer', x=458,75, y=49,00, z=428,88], EntityBat['Bat'/118, l='MpServer', x=455,78, y=49,75, z=448,56], EntityEnderman['Enderman'/119, l='MpServer', x=448,63, y=89,00, z=457,22]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2769)
	at net.minecraft.client.Minecraft.run(Minecraft.java:447)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 720972320 bytes (687 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 2, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: §5Such§8PvP §8[§7256x§8].zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_I7
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 432.00
	OpenGlRenderer: GeForce RTX 2080 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12