---- Minecraft Crash Report ----
// My bad.

Time: 08.05.20 10:22
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:364)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:1023)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:968)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1910)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1536)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1332)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1145)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:364)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:1023)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:968)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1910)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1536)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player174'/14, l='MpServer', x=473,87, y=65,00, z=541,85]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 708920 game time, 19147 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 68 total; [EntityGiantZombie['Giant'/15, l='MpServer', x=476,19, y=66,00, z=542,81], EntityPlayerSP['Player174'/14, l='MpServer', x=473,87, y=65,00, z=541,85], EntityZombie['Zombie'/22, l='MpServer', x=397,50, y=66,00, z=462,50], EntitySkeleton['Skeleton'/23, l='MpServer', x=395,61, y=70,00, z=509,72], EntitySkeleton['Skeleton'/24, l='MpServer', x=393,50, y=70,00, z=505,50], EntityZombie['Zombie'/25, l='MpServer', x=395,16, y=70,00, z=511,25], EntityZombie['Zombie'/26, l='MpServer', x=393,50, y=70,00, z=515,50], EntitySpider['Spider'/33, l='MpServer', x=414,50, y=68,00, z=479,50], EntitySkeleton['Skeleton'/34, l='MpServer', x=400,50, y=69,00, z=487,50], EntitySpider['Spider'/36, l='MpServer', x=418,50, y=68,00, z=475,50], EntitySkeleton['Skeleton'/37, l='MpServer', x=429,34, y=70,00, z=549,50], EntitySpider['Spider'/43, l='MpServer', x=442,50, y=72,00, z=581,50], EntitySpider['Spider'/44, l='MpServer', x=445,50, y=72,00, z=582,50], EntityBat['Bat'/45, l='MpServer', x=438,53, y=38,10, z=614,25], EntityCreeper['Creeper'/46, l='MpServer', x=434,50, y=71,00, z=621,50], EntitySkeleton['Skeleton'/51, l='MpServer', x=476,50, y=67,00, z=474,50], EntitySkeleton['Skeleton'/52, l='MpServer', x=474,69, y=67,00, z=570,66], EntityXPOrb['Experience Orb'/58, l='MpServer', x=494,81, y=67,00, z=423,03], EntityXPOrb['Experience Orb'/59, l='MpServer', x=494,19, y=67,00, z=422,19], EntityZombie['Zombie'/60, l='MpServer', x=487,50, y=63,00, z=502,50], EntitySpider['Spider'/61, l='MpServer', x=493,50, y=71,00, z=520,50], EntitySpider['Spider'/62, l='MpServer', x=486,50, y=69,00, z=535,50], EntityZombie['Zombie'/63, l='MpServer', x=488,25, y=68,00, z=589,16], EntityZombie['Zombie'/64, l='MpServer', x=494,91, y=62,00, z=602,50], EntityItem['item.item.rottenFlesh'/65, l='MpServer', x=487,25, y=72,00, z=593,59], EntityBat['Bat'/66, l='MpServer', x=492,31, y=60,03, z=616,56], EntityZombie['Zombie'/72, l='MpServer', x=498,50, y=63,00, z=501,50], EntitySpider['Spider'/73, l='MpServer', x=496,09, y=72,00, z=517,50], EntitySkeleton['Skeleton'/74, l='MpServer', x=497,97, y=72,00, z=517,50], EntityCreeper['Creeper'/75, l='MpServer', x=498,50, y=75,00, z=552,50], EntitySpider['Spider'/76, l='MpServer', x=506,94, y=72,00, z=544,09], EntityXPOrb['Experience Orb'/77, l='MpServer', x=511,34, y=69,00, z=577,88], EntityEnderman['Enderman'/78, l='MpServer', x=496,66, y=66,00, z=593,84], EntitySkeleton['Skeleton'/79, l='MpServer', x=500,50, y=62,00, z=618,13], EntitySkeleton['Skeleton'/80, l='MpServer', x=502,50, y=61,00, z=610,50], EntityZombie['Zombie'/81, l='MpServer', x=503,50, y=61,00, z=615,50], EntityZombie['Zombie'/82, l='MpServer', x=498,50, y=61,00, z=616,50], EntityZombie['Zombie'/83, l='MpServer', x=521,50, y=71,00, z=482,50], EntitySpider['Spider'/84, l='MpServer', x=525,50, y=66,00, z=508,50], EntitySkeleton['Skeleton'/85, l='MpServer', x=524,50, y=69,00, z=518,50], EntityEnderman['Enderman'/86, l='MpServer', x=523,41, y=66,00, z=515,28], EntitySpider['Spider'/87, l='MpServer', x=524,50, y=73,00, z=546,50], EntityCreeper['Creeper'/88, l='MpServer', x=519,62, y=68,51, z=564,40], EntitySpider['Spider'/89, l='MpServer', x=526,47, y=71,00, z=607,03], EntitySkeleton['Skeleton'/90, l='MpServer', x=524,84, y=70,00, z=598,63], EntitySkeleton['Skeleton'/91, l='MpServer', x=513,50, y=72,00, z=614,50], EntityZombie['Zombie'/96, l='MpServer', x=533,22, y=68,00, z=480,75], EntityCreeper['Creeper'/97, l='MpServer', x=530,50, y=68,00, z=488,50], EntityZombie['Zombie'/98, l='MpServer', x=542,50, y=71,00, z=510,50], EntityCreeper['Creeper'/99, l='MpServer', x=537,50, y=24,00, z=515,50], EntityCreeper['Creeper'/100, l='MpServer', x=534,38, y=24,00, z=517,78], EntityCreeper['Creeper'/101, l='MpServer', x=536,50, y=24,00, z=517,50], EntityCreeper['Creeper'/102, l='MpServer', x=532,32, y=24,66, z=519,38], EntityCreeper['Creeper'/103, l='MpServer', x=530,97, y=69,00, z=540,34], EntitySpider['Spider'/104, l='MpServer', x=529,13, y=72,00, z=545,47], EntityCreeper['Creeper'/105, l='MpServer', x=528,50, y=73,00, z=550,50], EntityXPOrb['Experience Orb'/109, l='MpServer', x=528,75, y=70,00, z=560,84], EntityXPOrb['Experience Orb'/110, l='MpServer', x=529,56, y=70,00, z=560,41], EntityZombie['Zombie'/111, l='MpServer', x=533,50, y=71,00, z=602,50], EntitySkeleton['Skeleton'/112, l='MpServer', x=540,50, y=70,00, z=592,40], EntityBat['Bat'/113, l='MpServer', x=535,25, y=32,88, z=618,06], EntityCreeper['Creeper'/115, l='MpServer', x=545,72, y=69,00, z=482,88], EntityBat['Bat'/116, l='MpServer', x=548,78, y=22,31, z=499,28], EntityBat['Bat'/117, l='MpServer', x=548,53, y=22,00, z=502,47], EntityBat['Bat'/119, l='MpServer', x=545,75, y=51,16, z=497,25], EntityXPOrb['Experience Orb'/120, l='MpServer', x=546,06, y=68,00, z=570,06], EntitySpider['Spider'/121, l='MpServer', x=548,06, y=68,00, z=569,41], EntitySpider['Spider'/124, l='MpServer', x=548,50, y=72,00, z=617,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:456)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 707361944 bytes (674 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_I7
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 432.00
	OpenGlRenderer: GeForce RTX 2080 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12