---- Minecraft Crash Report ----
// There are four lights!

Time: 10/20/20 8:33 PM
Description: Rendering item

com.google.common.util.concurrent.UncheckedExecutionException: java.lang.NullPointerException
	at com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2201)
	at com.google.common.cache.LocalCache.get(LocalCache.java:3934)
	at com.google.common.cache.LocalCache.getOrLoad(LocalCache.java:3938)
	at com.google.common.cache.LocalCache$LocalLoadingCache.get(LocalCache.java:4821)
	at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked(LocalCache.java:4827)
	at net.minecraft.client.resources.SkinManager.loadSkinFromCache(SkinManager.java:152)
	at net.minecraft.client.renderer.tileentity.TileEntitySkullRenderer.renderSkull(TileEntitySkullRenderer.java:80)
	at net.minecraft.client.renderer.tileentity.TileEntityItemStackRenderer.renderByItem(TileEntityItemStackRenderer.java:61)
	at net.minecraft.client.renderer.entity.RenderItem.renderItem(RenderItem.java:181)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:459)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:499)
	at net.minecraft.client.gui.GuiIngame.renderHotbarItem(GuiIngame.java:1104)
	at net.minecraft.client.gui.GuiIngame.renderTooltip(GuiIngame.java:408)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:168)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1356)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1147)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)
Caused by: java.lang.NullPointerException
	at com.mojang.authlib.yggdrasil.YggdrasilMinecraftSessionService.isWhitelistedDomain(YggdrasilMinecraftSessionService.java:210)
	at com.mojang.authlib.yggdrasil.YggdrasilMinecraftSessionService.getTextures(YggdrasilMinecraftSessionService.java:149)
	at net.minecraft.client.resources.SkinManager$1.load(SkinManager.java:44)
	at net.minecraft.client.resources.SkinManager$1.load(SkinManager.java:1)
	at com.google.common.cache.LocalCache$LoadingValueReference.loadFuture(LocalCache.java:3524)
	at com.google.common.cache.LocalCache$Segment.loadSync(LocalCache.java:2317)
	at com.google.common.cache.LocalCache$Segment.lockedGetOrLoad(LocalCache.java:2280)
	at com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2195)
	... 18 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2201)
	at com.google.common.cache.LocalCache.get(LocalCache.java:3934)
	at com.google.common.cache.LocalCache.getOrLoad(LocalCache.java:3938)
	at com.google.common.cache.LocalCache$LocalLoadingCache.get(LocalCache.java:4821)
	at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked(LocalCache.java:4827)
	at net.minecraft.client.resources.SkinManager.loadSkinFromCache(SkinManager.java:152)
	at net.minecraft.client.renderer.tileentity.TileEntitySkullRenderer.renderSkull(TileEntitySkullRenderer.java:80)
	at net.minecraft.client.renderer.tileentity.TileEntityItemStackRenderer.renderByItem(TileEntityItemStackRenderer.java:61)
	at net.minecraft.client.renderer.entity.RenderItem.renderItem(RenderItem.java:181)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:459)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemSkull@1ec88aa1
	Item Aux: 3
	Item NBT: {SkullOwner:{Id:"9d744c33-f3c4-4040-a7fc-73b47c840f0c",Properties:{textures:[0:{Value:"eyJ0ZXh0­dXJlcyI6eyJTS0lOIjp7InVybCI6IiJ9fX0="}]},Name:"CrashSkull"},display:{Name:"Hold me :D"},crash:1b}
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:499)
	at net.minecraft.client.gui.GuiIngame.renderHotbarItem(GuiIngame.java:1104)
	at net.minecraft.client.gui.GuiIngame.renderTooltip(GuiIngame.java:408)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:168)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['mangejr'/978447, l='MpServer', x=636.66, y=76.00, z=337.61], EntityOtherPlayerMP['mangejr'/-1337, l='MpServer', x=638.02, y=76.00, z=334.96]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1411352 game time, 524760 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 68 total; [EntityOtherPlayerMP['mangejr'/-1337, l='MpServer', x=638.02, y=76.00, z=334.96], EntitySkeleton['Skeleton'/978432, l='MpServer', x=713.84, y=66.00, z=290.53], EntityCreeper['Creeper'/978461, l='MpServer', x=657.50, y=64.00, z=388.50], EntityCreeper['Creeper'/978458, l='MpServer', x=646.38, y=76.00, z=396.06], EntityCreeper['Creeper'/978459, l='MpServer', x=640.50, y=72.00, z=409.50], EntityZombie['Zombie'/978456, l='MpServer', x=595.50, y=18.00, z=374.50], EntityZombie['Zombie'/978457, l='MpServer', x=593.50, y=18.00, z=369.50], EntitySkeleton['Skeleton'/978454, l='MpServer', x=598.50, y=15.00, z=382.50], EntityMinecartChest['container.minecart'/978455, l='MpServer', x=592.50, y=24.06, z=378.50], EntitySkeleton['Skeleton'/978451, l='MpServer', x=567.41, y=39.00, z=368.56], EntityPlayerSP['mangejr'/978447, l='MpServer', x=636.66, y=76.00, z=337.61], EntityCreeper['Creeper'/978470, l='MpServer', x=698.50, y=72.00, z=385.50], EntityBat['Bat'/978468, l='MpServer', x=682.47, y=44.00, z=405.25], EntityZombie['Zombie'/978469, l='MpServer', x=680.50, y=73.00, z=400.50], EntityCreeper['Creeper'/978466, l='MpServer', x=674.97, y=33.00, z=392.34], EntityBat['Bat'/978467, l='MpServer', x=689.41, y=44.47, z=398.34], EntityBat['Bat'/978464, l='MpServer', x=686.63, y=44.72, z=398.09], EntityBat['Bat'/978465, l='MpServer', x=680.75, y=45.56, z=398.31], EntityOtherPlayerMP['mangejr'/-1337, l='MpServer', x=638.02, y=76.00, z=334.96], EntityBat['Bat'/978382, l='MpServer', x=595.91, y=16.06, z=259.63], EntityZombie['Zombie'/978383, l='MpServer', x=606.50, y=16.00, z=265.50], EntityBat['Bat'/978380, l='MpServer', x=592.63, y=15.78, z=255.63], EntityBat['Bat'/978381, l='MpServer', x=597.47, y=15.00, z=258.50], EntityZombie['Zombie'/978378, l='MpServer', x=589.63, y=36.00, z=327.34], EntitySkeleton['Skeleton'/978379, l='MpServer', x=588.50, y=73.00, z=334.50], EntitySkeleton['Skeleton'/978376, l='MpServer', x=587.31, y=28.00, z=336.13], EntityCreeper['Creeper'/978377, l='MpServer', x=577.50, y=32.00, z=322.50], EntityZombie['Zombie'/978375, l='MpServer', x=590.09, y=28.00, z=304.50], EntityBat['Bat'/978372, l='MpServer', x=573.47, y=36.00, z=318.47], EntityCreeper['Creeper'/978373, l='MpServer', x=572.84, y=32.00, z=321.75], EntityCreeper['Creeper'/978398, l='MpServer', x=638.06, y=70.00, z=297.72], EntityCreeper['Creeper'/978399, l='MpServer', x=634.63, y=67.00, z=293.47], EntityCreeper['Creeper'/978394, l='MpServer', x=626.97, y=72.00, z=327.41], EntityCreeper['Creeper'/978395, l='MpServer', x=613.50, y=37.00, z=337.50], EntityBat['Bat'/978392, l='MpServer', x=609.44, y=24.03, z=271.00], EntityCreeper['Creeper'/978393, l='MpServer', x=612.97, y=70.00, z=315.59], EntitySkeleton['Skeleton'/978390, l='MpServer', x=610.47, y=71.00, z=265.03], EntityBat['Bat'/978391, l='MpServer', x=609.25, y=24.56, z=273.59], EntityZombie['Zombie'/978388, l='MpServer', x=595.06, y=73.00, z=336.34], EntityZombie['Zombie'/978386, l='MpServer', x=597.72, y=36.00, z=331.53], EntityZombie['Zombie'/978387, l='MpServer', x=598.56, y=36.00, z=331.53], EntityBat['Bat'/978384, l='MpServer', x=602.06, y=14.91, z=262.44], EntityZombie['Zombie'/978385, l='MpServer', x=597.34, y=36.00, z=323.34], EntitySpider['Spider'/978414, l='MpServer', x=640.50, y=70.00, z=298.50], EntitySkeleton['Skeleton'/978415, l='MpServer', x=637.41, y=70.00, z=301.09], EntityZombie['Zombie'/978413, l='MpServer', x=653.50, y=13.00, z=286.50], EntitySpider['Spider'/978408, l='MpServer', x=634.50, y=36.00, z=341.50], EntitySpider['Spider'/978409, l='MpServer', x=629.50, y=36.00, z=336.50], EntityItem['item.tile.chest'/978406, l='MpServer', x=632.81, y=75.00, z=332.72], EntityBat['Bat'/978407, l='MpServer', x=632.75, y=34.10, z=347.25], EntitySpider['Spider'/978404, l='MpServer', x=629.50, y=36.00, z=334.50], EntitySpider['Spider'/978405, l='MpServer', x=629.50, y=36.00, z=332.50], EntitySpider['Spider'/978402, l='MpServer', x=629.50, y=35.00, z=317.50], EntityMinecartChest['container.minecart'/978403, l='MpServer', x=630.50, y=35.06, z=324.09], EntityCreeper['Creeper'/978400, l='MpServer', x=635.41, y=36.00, z=318.69], EntityCreeper['Creeper'/978401, l='MpServer', x=635.59, y=36.00, z=317.81], EntityZombie['Zombie'/978431, l='MpServer', x=715.50, y=66.00, z=291.50], EntitySkeleton['Skeleton'/978428, l='MpServer', x=688.50, y=73.00, z=290.50], EntityCreeper['Creeper'/978429, l='MpServer', x=682.53, y=72.00, z=341.31], EntityCreeper['Creeper'/978426, l='MpServer', x=693.50, y=73.00, z=296.50], EntityCreeper['Creeper'/978427, l='MpServer', x=697.88, y=73.00, z=304.22], EntitySkeleton['Skeleton'/978422, l='MpServer', x=685.16, y=36.00, z=338.28], EntitySkeleton['Skeleton'/978423, l='MpServer', x=678.50, y=36.00, z=337.50], EntitySkeleton['Skeleton'/978420, l='MpServer', x=684.84, y=70.00, z=324.66], EntitySkeleton['Skeleton'/978421, l='MpServer', x=680.50, y=36.00, z=337.50], EntitySpider['Spider'/978418, l='MpServer', x=656.28, y=73.00, z=303.94], EntityCreeper['Creeper'/978419, l='MpServer', x=676.50, y=63.00, z=287.94], EntitySkeleton['Skeleton'/978416, l='MpServer', x=652.63, y=37.00, z=347.13]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2777)
	at net.minecraft.client.Minecraft.run(Minecraft.java:448)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 284046760 bytes (270 MB) / 790835200 bytes (754 MB) up to 4207738880 bytes (4012 MB)
	JVM Flags: 3 total; -Xincgc -Xmx4096M -Xmx4096M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: Mystra
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.38, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: §5Such§8PvP §8[§7256x§8].zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_I7
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 16
	Antialiasing: 0
	Multitexture: true
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 456.38
	OpenGlRenderer: GeForce RTX 2080 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12