---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 02.05.20 10:48
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at de.Hero.clickgui.util.ColorUtil.getClickGUIColor(ColorUtil.java:18)
	at de.Hero.clickgui.Panel.drawScreen(Panel.java:66)
	at de.Hero.clickgui.ClickGUI.drawScreen(ClickGUI.java:109)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1193)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1134)
	at net.minecraft.client.Minecraft.run(Minecraft.java:425)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.Hero.clickgui.util.ColorUtil.getClickGUIColor(ColorUtil.java:18)
	at de.Hero.clickgui.Panel.drawScreen(Panel.java:66)
	at de.Hero.clickgui.ClickGUI.drawScreen(ClickGUI.java:109)

-- Screen render details --
Details:
	Screen name: de.Hero.clickgui.ClickGUI
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player468'/10, l='MpServer', x=1389,10, y=71,40, z=235,06]]
	Chunk stats: MultiplayerChunkCache: 1369, 1369
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 437377 game time, 51305 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 58 total; [EntityPlayerSP['Player468'/10, l='MpServer', x=1389,10, y=71,40, z=235,06], EntityZombie['Zombie'/20, l='MpServer', x=1327,00, y=11,00, z=256,56], EntityCreeper['Creeper'/21, l='MpServer', x=1321,00, y=22,00, z=274,47], EntitySquid['Squid'/22, l='MpServer', x=1345,69, y=58,19, z=176,44], EntityZombie['Zombie'/23, l='MpServer', x=1334,41, y=33,00, z=191,09], EntityBat['Bat'/24, l='MpServer', x=1327,28, y=51,00, z=289,75], EntityBat['Bat'/25, l='MpServer', x=1339,38, y=14,17, z=312,67], EntitySquid['Squid'/31, l='MpServer', x=1349,19, y=62,25, z=174,66], EntitySquid['Squid'/32, l='MpServer', x=1354,69, y=57,28, z=177,44], EntityCreeper['Creeper'/33, l='MpServer', x=1355,50, y=64,00, z=188,50], EntityZombie['Zombie'/34, l='MpServer', x=1344,50, y=19,00, z=290,50], EntityZombie['Zombie'/35, l='MpServer', x=1345,50, y=19,00, z=291,50], EntityBat['Bat'/36, l='MpServer', x=1346,58, y=47,79, z=291,69], EntityBat['Bat'/37, l='MpServer', x=1346,56, y=48,50, z=291,16], EntityBat['Bat'/38, l='MpServer', x=1347,00, y=47,50, z=293,90], EntityBat['Bat'/39, l='MpServer', x=1348,25, y=44,92, z=293,45], EntitySpider['Spider'/43, l='MpServer', x=1376,50, y=68,00, z=254,91], EntitySpider['Spider'/44, l='MpServer', x=1377,25, y=68,00, z=253,03], EntitySpider['Spider'/45, l='MpServer', x=1373,50, y=68,00, z=257,50], EntitySpider['Spider'/51, l='MpServer', x=1390,50, y=71,00, z=196,50], EntitySkeleton['Skeleton'/52, l='MpServer', x=1382,41, y=68,00, z=268,16], EntitySpider['Spider'/53, l='MpServer', x=1399,06, y=71,00, z=191,41], EntityZombie['Zombie'/54, l='MpServer', x=1406,50, y=14,00, z=193,50], EntityCreeper['Creeper'/55, l='MpServer', x=1394,50, y=18,00, z=226,50], EntityCreeper['Creeper'/56, l='MpServer', x=1414,16, y=69,00, z=261,09], EntitySpider['Spider'/57, l='MpServer', x=1407,50, y=69,00, z=262,50], EntitySpider['Spider'/58, l='MpServer', x=1397,50, y=70,00, z=308,50], EntitySkeleton['Skeleton'/59, l='MpServer', x=1412,50, y=72,00, z=179,50], EntityZombie['Zombie'/60, l='MpServer', x=1420,50, y=53,00, z=215,50], EntityZombie['Zombie'/64, l='MpServer', x=1426,50, y=70,00, z=191,50], EntitySkeleton['Skeleton'/65, l='MpServer', x=1436,50, y=55,00, z=221,50], EntityZombie['Zombie'/66, l='MpServer', x=1434,50, y=33,00, z=261,50], EntityZombie['Zombie'/67, l='MpServer', x=1435,50, y=33,00, z=263,50], EntityBat['Bat'/68, l='MpServer', x=1455,58, y=36,08, z=261,23], EntityBat['Bat'/69, l='MpServer', x=1440,50, y=34,10, z=259,25], EntityZombie['Zombie'/70, l='MpServer', x=1431,75, y=68,00, z=273,09], EntityZombie['Zombie'/71, l='MpServer', x=1446,50, y=70,00, z=176,50], EntitySpider['Spider'/72, l='MpServer', x=1447,50, y=70,00, z=182,50], EntityCreeper['Creeper'/73, l='MpServer', x=1447,34, y=17,08, z=206,59], EntityBat['Bat'/74, l='MpServer', x=1433,41, y=15,67, z=246,50], EntitySkeleton['Skeleton'/75, l='MpServer', x=1450,50, y=35,00, z=243,50], EntityCreeper['Creeper'/76, l='MpServer', x=1453,72, y=35,00, z=239,91], EntityBat['Bat'/77, l='MpServer', x=1448,28, y=16,54, z=257,51], EntitySpider['Spider'/78, l='MpServer', x=1455,56, y=68,00, z=265,97], EntityZombie['Zombie'/80, l='MpServer', x=1462,13, y=64,00, z=164,38], EntityCreeper['Creeper'/81, l='MpServer', x=1457,50, y=45,00, z=193,50], EntityBat['Bat'/82, l='MpServer', x=1460,13, y=36,79, z=212,69], EntityBat['Bat'/83, l='MpServer', x=1454,73, y=20,10, z=235,52], EntitySkeleton['Skeleton'/84, l='MpServer', x=1464,63, y=35,00, z=239,00], EntityCreeper['Creeper'/85, l='MpServer', x=1460,00, y=50,00, z=224,94], EntityZombie['Zombie'/86, l='MpServer', x=1461,34, y=38,00, z=254,34], EntityZombie['Zombie'/87, l='MpServer', x=1466,75, y=48,00, z=243,28], EntityZombie['Zombie'/89, l='MpServer', x=1463,50, y=48,00, z=243,50], EntitySpider['Spider'/90, l='MpServer', x=1457,44, y=68,00, z=255,03], EntityCreeper['Creeper'/91, l='MpServer', x=1469,47, y=66,00, z=242,28], EntityCreeper['Creeper'/92, l='MpServer', x=1466,50, y=48,00, z=297,50], EntityCreeper['Creeper'/93, l='MpServer', x=1465,50, y=48,00, z=298,50], EntityCreeper['Creeper'/94, l='MpServer', x=1467,50, y=48,00, z=299,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2758)
	at net.minecraft.client.Minecraft.run(Minecraft.java:446)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 663852048 bytes (633 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 