1585731597019	Delete element
1585731598890	Delete element
1585731600299	Delete element
1585734237508	Delete element
1585736037283	Delete element
1585737791298	Delete element
1585738569921	Delete element
1585744098131	Delete element
1585744101917	Delete element
1585819148495	Delete element
1585819237515	Delete element
1585819624538	Delete element
1585819627035	Delete element
1585819742480	Delete element
1585819746228	Delete element
1585819750225	Delete element
1585819857994	Move compilation unit
1585819878602	Rename package 'superblaubeere27.clientbase.events'
1585819900662	Move compilation unit
1585819903499	Move compilation unit
1585819926866	Delete element
1585820047828	Move compilation unit
1585820082390	Move compilation unit
1585820107112	Move compilation unit
1585820112903	Delete element
1585820380252	Delete element
1585820812096	Delete element
1585821847538	Delete element
1585821849119	Delete element
1585821850859	Delete element
1585824914386	Rename type 'AntiKnockback'
1585824971285	Delete element
1585824996751	Rename type 'PlayerTracer'
1585827472368	Delete element
1585829181093	Delete element
1585829199605	Delete element
1585829206835	Delete element
1585829924954	Delete element
1585830779623	Delete element
1585837648581	Delete element
1585842582356	Delete element
1585842790551	Delete element
1585842804669	Delete element
1585902202365	Delete element
1585905878067	Move compilation unit
1585905930224	Delete element
1585906198880	Delete element
1585906764398	Delete element
1585921620446	Rename resource 'RenderUtils (1).java'
1585921665379	Delete element
1585924378095	Delete element
1585988529678	Delete element
1586000458229	Delete element
1586002242931	Delete element
1586011941511	Delete element
1586011966588	Delete element
1586022621994	Delete element
1586026805421	Delete element
1586027268657	Delete element
1586076115685	Delete element
1586085411071	Delete element
1586086524803	Delete element
1586086527049	Delete element
